\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 4:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Advanced Methods in RL
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Ali Najar } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 401102701 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}


\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: PPO} & 25 \\
\text{Task 2: DDPG} & 20 \\
\text{Task 3: SAC} & 25 \\
\text{Task 4: Comparison between SAC \& DDPG \& PPO} & 20 \\
\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1: Writing your report in Latex } & 10 \\
\hline
\end{array}
\]

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 1: Proximal Policy Optimization (PPO) [25]}


\subsection{Question 1:} What is the role of the actor and critic networks in PPO, and how do they contribute to policy optimization? 

\textbf{\color{orange}Actor Network:}

The actor is the one making decisions. It takes in the current state and outputs a probability distribution $\pi_{\theta}(a | s)$ over possible actions. PPO updates this actor using a special trick (the clip objective) to prevent it from making wild updates that could break everything.

\textbf{\color{orange}Critic Network:}

The critic is like a judge. It evaluates how good a state (or action) is by estimating the value function $V_{\phi}(s)$ and instead of picking actions, it just tells the actor whether its choices were actually good. The value function $V_{\phi}(s)$ estimates the expected return from a given state. PPO uses this critic to calculate the advantage function, which helps the actor learn when to stick to its policy and when to change it.

\textbf{\color{orange}Contribution to policy optimization:}

The actor picks actions, then the environment gives feedback (reward). Then the critic estimates how valuable the state was compared to what it expected. PPO uses this to adjust the actor’s policy gently so that it improves without making sharp updates. The use of both networks in the PPO objective function is vivid:
\[
    L(\theta) = \mathbb{E} \left[ \min(r_t(\theta) A_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) A_t) \right]
    \]
    where $r_t(\theta) = \frac{\pi_{\theta}(a_t | s_t)}{\pi_{\theta_{\text{old}}}(a_t | s_t)}$ is the probability ratio and $A_t$ is the advantage estimate.


\subsection{Question 2:} PPO is known for maintaining a balance between exploration and exploitation during training. How does the stochastic nature of the actor network and the entropy term in the objective function contribute to this balance?

The actor network in PPO doesn’t just output a single action—it gives a probability distribution over all possible actions. This means the agent randomly picks actions based on these probabilities, instead of always choosing the one that looks best. Early in training, the policy is more random, helping the agent explore different strategies. Over time, as it learns, the randomness naturally decreases. To further enhance exploration, PPO includes an entropy bonus in the loss function to encourage randomness. As training progresses, entropy naturally decreases, making the policy more deterministic (agent sticks to what works). This helps prevent premature convergence to a suboptimal strategy.
\[
L(\theta) = \mathbb{E} \left[ \min(r_t(\theta) A_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) A_t) \right] + \beta H(\pi_{\theta})
\]
where $H(\pi_{\theta}) = -\sum_{a} \pi_{\theta}(a | s) \log \pi_{\theta}(a | s)$ is the entropy term, and $\beta$ controls the strength of the entropy regularization.


\subsection{Question 3:} When analyzing the training results, what key indicators should be monitored to evaluate the performance of the PPO agent?

\textbf{\color{orange}Episode Return:}

It tells you how much reward the agent is getting per episode.
During this experiment PPO reached an Episode return of 3000 after 500 episodes, which is very moderate.

\textbf{\color{orange}Policy Loss:}

It is good to check policy loss to see if it's decreasing. If it has many fluctuations or is not decreasing much it can be due to poor hyperparameter tuning such as learning rate or entropy coefficient. It can also be due to high clipping value which leads to sharp updates and unstable training.
\[
L_{\text{policy}} = \mathbb{E} \left[ \min(r_t(\theta) A_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) A_t) \right]
\]
where $r_t(\theta)$ is the probability ratio and $A_t$ is the advantage function.
    

\textbf{\color{orange}Value Loss:}

Similar to policy loss this one should decrease too. If it's too high it means that the agent is struggling to estimate the true value of each action. This makes the training process unstable.
\[
L_{\text{value}} = \mathbb{E} \left[ (V_{\phi}(s_t) - R_t)^2 \right]
\]
where $V_{\phi}(s_t)$ is the critic’s estimate and $R_t$ is the actual return.

\textbf{\color{orange}Advantage Estimates:}

If it's small this means that the action is not that much better and if it's very high it can lead to unstable updates.

\textbf{\color{orange}Entropy (Exploration Level):}

If entropy drops too fast, the agent might be stuck in a bad policy.
\[
H(\pi_{\theta}) = -\sum_{a} \pi_{\theta}(a | s) \log \pi_{\theta}(a | s)
\]
\textbf{\color{orange}KL Divergence:}

The KL divergence measures how much the new policy is shifting away from the old one. If KL is too high, the policy is changing too fast (could cause instability). If it's too low, the updates might be too weak.
\[
D_{\text{KL}} (\pi_{\theta_{\text{old}}} || \pi_{\theta}) = \sum_{a} \pi_{\theta_{\text{old}}}(a | s) \log \frac{\pi_{\theta_{\text{old}}}(a | s)}{\pi_{\theta}(a | s)}
\]
\newpage

\section{Task 2: Deep Deterministic Policy Gradient (DDPG) [20]}

\subsection{Question 1:}

What are the different types of noise used in DDPG for exploration, and how do they differ in terms of their behavior and impact on the learning process?

To make sure the agent explores different actions, we add noise to the action outputs. There are a few different types of noise used in DDPG.

\textbf{\color{Red}Gaussian Noise:}

Just adds random values from a Gaussian (normal) distribution to the action. It is smooth noise that slightly perturbs actions. It works fine but can be too random and might not explore efficiently in some environments.
\[
a_t = \pi_{\theta}(s_t) + \mathcal{N}(0, \sigma^2)
\]

\textbf{\color{Red}Ornstein-Uhlenbeck (OU) Noise:}
A more correlated type of noise, which means the next noise value is based on the previous one. It is modeled using a differential equation:
\[
dx_t = \theta (\mu - x_t) dt + \sigma dW_t
\]
where $\theta$ controls the mean reversion speed, $\sigma$ the noise magnitude, and $dW_t$ is a Wiener process.
For practical implementation in RL, we use a discrete version:
\[
X_{t+1} = X_t + \theta (\mu - X_t) \Delta t + \sigma \sqrt{\Delta t} \mathcal{N}(0,1)
\]

\vspace*{0.3cm}

\subsection{Question 2:}

What is the difference between PPO and DDPG regarding the use of past experiences?

PPO is an on-policy algorithm, meaning it only learns from the most recent batch of experiences collected using the current policy. It collects a batch of experiences, updates the policy using those experiences, and then throws them away.

DDPG is an off-policy algorithm, meaning it stores all past experiences in a replay buffer and can learn from old data. This means it can reuse past experiences multiple times, making learning more sample-efficient.

\newpage

\section{Task 3: Soft Actor-Critic (SAC) [25]}
\subsection{Question 1:}
Why do we use two Q-networks to estimate Q-values?

\textbf{\color{blue}Overestimation bias:}

In standard Q-learning, we estimate the Q-value as:
\[
Q(s, a) = r + \gamma \max_{a'} Q(s', a')
\]
The max operator can cause an overestimation bias because it picks the highest value, even if it’s overestimated. This bias can cause the policy to favor bad actions, leading to instability.

In our QNetwork class, we define two separate Q-functions. When computing target Q-values, SAC takes the minimum of the two Q-values instead of the max. This prevents the policy from relying too much on an overestimated Q-value.
\[
Q_{\text{target}}(s, a) = r + \gamma \min(Q_1(s', a'), Q_2(s', a'))
\]

\vspace*{0.3cm}

\subsection{Question 2:}
What is the temperature parameter($\alpha$), and what is the benefit of using a dynamic $\alpha$ in SAC?

The temperature parameter $\alpha$ controls the balance between exploration and exploitation by adjusting how much entropy is added to the objective function.
\[
J(\pi) = \mathbb{E}_{s_t \sim \mathcal{D}, a_t \sim \pi} \left[ \alpha \log \pi(a_t | s_t) - Q(s_t, a_t) \right]
\]
It can be seen that higher $\alpha$ leads to more exploration while lower $\alpha$ means more exploitation.

In short, $\alpha$ controls how random the agent's actions are. If it's too high, the agent explores too much and never settles on a good policy. If it's too low, the agent becomes greedy and might get stuck in a local optimum.

Instead of keeping $\alpha$ constant, SAC often learns $\alpha$ dynamically by optimizing the following loss function:
\[
L(\alpha) = -\mathbb{E}_{a_t \sim \pi} \left[ \alpha (\log \pi(a_t | s_t) + H_{\text{target}}) \right]
\]
where \( H_{\text{target}} \) is the target entropy.

The benefits of using a dynamic \( \alpha \) include:
\begin{itemize}
    \item \textbf{Adaptive Exploration}: \( \alpha \) starts high to encourage exploration and decreases over time to promote exploitation.
    \item \textbf{Stability}: Prevents the policy from being overly random or too deterministic early in training.
    \item \textbf{Automatic Tuning}: Removes the need for manual tuning of exploration noise, making SAC robust across different environments.
\end{itemize}

\vspace*{0.3cm}

\subsection{Question 3:}
What is the difference between evaluation mode and training mode in SAC?

In Soft Actor-Critic (SAC), the agent operates in two distinct modes: 
\begin{itemize}
    \item \textbf{Training Mode}: The agent explores the environment, collects data, and updates its policy.
    \item \textbf{Evaluation Mode}: The agent executes actions based on its learned policy without exploration.
\end{itemize}

\textbf{\color{blue}1. Training Mode}

During training, the SAC agent needs to explore the environment effectively to learn an optimal policy. This requires the following:

\begin{itemize}
    \item \textbf{Stochastic Action Selection}: Actions are sampled from the policy distribution:
    \[
    a_t \sim \pi_{\phi}(a_t | s_t) = \mathcal{N}(\mu_{\phi}(s_t), \sigma_{\phi}(s_t))
    \]
    where \( \pi_{\phi} \) is the learned stochastic policy.
    \item \textbf{Entropy Maximization}: The policy encourages high entropy to balance exploration and exploitation. The objective is:
    \[
    J_\pi(\phi) = \mathbb{E}_{s_t \sim \mathcal{D}, a_t \sim \pi} \left[ \alpha \log \pi_{\phi}(a_t | s_t) - Q_{\theta}(s_t, a_t) \right]
    \]
    \item \textbf{Exploration Noise}: Actions retain randomness due to the entropy term.
    \item \textbf{Parameter Updates}: The critic, actor, and temperature parameter \( \alpha \) are updated iteratively.
\end{itemize}

\textbf{\color{blue}{2. Evaluation Mode}}

During evaluation, SAC selects the \textbf{mean action} instead of sampling from the Gaussian distribution:
\[
a_t = \tanh(\mu_{\phi}(s_t)) \cdot \text{action scale} + \text{action bias}
\]
This removes exploration noise and ensures consistent performance.

So the followings happen:
\begin{itemize}
    \item \textbf{Deterministic Action Selection}: Instead of sampling, the action is chosen deterministically removing exploration noise.
    \item \textbf{Entropy Term Removal}: Since entropy is used for exploration, it is disabled during evaluation.
    \item \textbf{No Parameter Updates}: The policy is frozen, and no gradients are computed.
\end{itemize}

\textbf{\color{Blue} Overall Comparison}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Aspect} & \textbf{Training Mode} & \textbf{Evaluation Mode} \\
        \hline
        Action Selection & Stochastic (\( a_t \sim \mathcal{N}(\mu, \sigma) \)) & Deterministic (\( a_t = \mu \)) \\
        \hline
        Exploration & High (sampling from Gaussian) & Low (mean action only) \\
        \hline
        Entropy Term & Included (\( \alpha \log \pi \)) & Removed \\
        \hline
        Parameter Updates & Yes (gradient updates) & No (frozen policy) \\
        \hline
    \end{tabular}
    \caption{Comparison of Training and Evaluation Modes in SAC}
\end{table}

\newpage

\section{Task 4: Comparison between SAC \& DDPG \& PPO [20]}

\subsection{Question 1:}
\textbf{Which algorithm performs better in the \texttt{HalfCheetah} environment? Why?}
\newline
Compare the performance of the PPO, DDPG, and SAC agents in terms of training stability, convergence speed, and overall accumulated reward. Based on your observations, which algorithm achieves better results in this environment?

\textbf{\color{Green}1. Training Stability}

\begin{itemize}
    \item \textbf{PPO}: Moderate stability. PPO uses on-policy learning, meaning it updates the policy using only the most recent batch of experiences. While stable, it suffers from sample inefficiency.
    \item \textbf{DDPG}: Low stability. DDPG is off-policy and highly sensitive to hyperparameters. It often suffers from high variance in training due to function approximation errors in the Q-function.
    \item \textbf{SAC}: High stability. SAC mitigates overestimation bias by using two Q-networks and includes entropy regularization, which helps maintain stability.
\end{itemize}

\textbf{\color{Green}2. Convergence Speed}

\begin{itemize}
    \item \textbf{PPO}: Moderate convergence speed. Since PPO is on-policy, it requires frequent data collection, slowing down convergence.
    \item \textbf{DDPG}: DDPG requires careful tuning of noise and learning rates to avoid instability. But overall it can converge very fast in simple environments. Although, it is more instable than PPO or SAC.
    \item \textbf{SAC}: Fast convergence. SAC’s off-policy nature allows efficient data reuse, leading to faster learning.
\end{itemize}

PPO updates the policy using a clipped objective:
\[
L(\theta) = \mathbb{E} \left[ \min(r_t(\theta) A_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) A_t) \right]
\]
This prevents drastic policy updates but makes learning slower.

DDPG relies on deterministic policy updates:
\[
a_t = \mu_{\theta}(s_t) + \mathcal{N}(0, \sigma)
\]
where noise \( \mathcal{N}(0, \sigma) \) is required for exploration.

SAC improves upon DDPG by adding an entropy regularization term, ensuring smooth updates and faster convergence.

\textbf{\color{Green}3. Overall Accumulated Reward}
\begin{itemize}
    \item \textbf{PPO}: Reaches moderate rewards but is limited by on-policy sample inefficiency.
    \item \textbf{DDPG}: Struggles with high variance and often does not achieve high rewards.
    \item \textbf{SAC}: Achieves the highest reward due to stable learning and efficient exploration.
\end{itemize}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Algorithm} & \textbf{Training Stability} & \textbf{Convergence Speed} & \textbf{Final Reward} \\
        \hline
        PPO & Moderate & Slow & Medium \\
        \hline
        DDPG & Low & Fast but unstable & High but lower than SAC \\
        \hline
        SAC & High & Fast & High \\
        \hline
    \end{tabular}
    \caption{Comparison of PPO, DDPG, and SAC in HalfCheetah-v4}
\end{table}
\newpage
\textbf{\color{Green}Conclusion}

Based on our observations:

\begin{itemize}
    \item \textbf{SAC performs best in the HalfCheetah environment}, achieving the highest rewards and fastest convergence.
    \item \textbf{PPO is a stable alternative but slower} due to on-policy updates.
    \item \textbf{DDPG reaches higher rewards than PPO but is unstable}, so it suffers from instability.
\end{itemize}



\subsection{Question 2:}
\textbf{How do the exploration strategies differ between PPO, DDPG, and SAC?}
\newline
Compare the exploration mechanisms used by each algorithm, such as deterministic vs. stochastic policies, entropy regularization, and noise injection. How do these strategies impact learning in environments with continuous action spaces?

\textbf{\color{cyan}1. PPO: Stochastic Policy with Implicit Exploration}

PPO uses a \textbf{stochastic policy}, meaning it inherently explores by sampling actions from a learned probability distribution:
\[
a_t \sim \pi_{\theta}(a_t | s_t)
\]
The policy network outputs a Gaussian distribution:
\[
\pi_{\theta}(a | s) = \mathcal{N}(\mu_{\theta}(s), \sigma_{\theta}(s))
\]
\textbf{Exploration Mechanism}
\begin{itemize}
    \item PPO \textbf{relies on stochasticity} in action sampling for exploration.
    \item There is no explicit noise injection, but an entropy term with coefficient of 0.02 is used to encourage more exploration.
\end{itemize}

\textbf{\color{red}Impact on Learning}
\begin{itemize}
    \item PPO's exploration depends on its learned variance \( \sigma_{\theta}(s) \), which may shrink over time, reducing exploration.
    \item Works well in \textbf{high-dimensional} continuous action spaces but may require tuning of \( \sigma_{\theta}(s) \).
    \item More stable than DDPG but less sample-efficient than SAC.
\end{itemize}

\textbf{\color{cyan}2. DDPG: Deterministic Policy with Noise Injection}

DDPG uses a \textbf{deterministic policy}, meaning that given the same state, it always produces the same action:
\[
a_t = \mu_{\theta}(s_t)
\]
\textbf{Exploration Mechanism}

Since the policy is deterministic, DDPG must add noise externally to encourage exploration. Here we used gaussian noise to promote exploration.
It just adds random values from a Gaussian (normal) distribution to the action. It is smooth noise that slightly perturbs actions.
\[
a_t = \mu_{\theta}(s_t) + \mathcal{N}(0, \sigma^2)
\]
\textbf{\color{red}Impact on Learning}
\begin{itemize}
    \item DDPG's exploration is \textbf{external} (via noise), making it highly sensitive to noise parameters.
    \item Works well in \textbf{low-dimensional action spaces} but struggles in high-dimensional environments.
    \item Exploration quality depends heavily on noise tuning, making training unstable.
\end{itemize}

\textbf{\color{cyan}3. SAC: Stochastic Policy with Entropy Regularization}

SAC uses a \textbf{stochastic policy}, similar to PPO, and also uses \textbf{entropy regularization} to promote exploration:
\[
a_t \sim \pi_{\theta}(a_t | s_t) = \mathcal{N}(\mu_{\theta}(s), \sigma_{\theta}(s))
\]
\textbf{Exploration Mechanism}

SAC includes an \textbf{entropy bonus} to encourage randomness:
\[
J_\pi(\phi) = \mathbb{E}_{s_t \sim \mathcal{D}, a_t \sim \pi} \left[ \alpha \log \pi_{\phi}(a_t | s_t) - Q_{\theta}(s_t, a_t) \right]
\]
where \( \alpha \) controls the exploration-exploitation trade-off.

\textbf{\color{red}Impact on Learning}
\begin{itemize}
    \item SAC automatically adjusts exploration by tuning \( \alpha \) dynamically.
    \item More stable than both PPO and DDPG.
    \item Works exceptionally well in \textbf{high-dimensional continuous spaces}.
\end{itemize}

\textbf{\color{cyan}Comparison of Exploration Strategies}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Algorithm} & \textbf{Policy Type} & \textbf{Exploration Mechanism} & \textbf{Effectiveness} \\
        \hline
        PPO & Stochastic & Implicit via learned variance \( \sigma_{\theta}(s) \) & Moderate \\
        \hline
        DDPG & Deterministic & Noise injection (OU noise) & Unstable, sensitive to noise \\
        \hline
        SAC & Stochastic & Entropy regularization \( \alpha \log \pi \) & High stability, best performance \\
        \hline
    \end{tabular}
    \caption{Comparison of Exploration Strategies in PPO, DDPG, and SAC}
\end{table}


\subsection{Question 3:}
\textbf{What are the key advantages and disadvantages of each algorithm in terms of sample efficiency and stability?}
\newline
Discuss how PPO, DDPG, and SAC handle sample efficiency and training stability. Which algorithm is more sample-efficient, and which one is more stable during training? What trade-offs exist between these properties?

\textbf{\color{cyan}1. PPO: On-Policy Learning with Stability but Low Sample Efficiency}

\textbf{\color{blue}Sample Efficiency}

PPO is an on-policy algorithm. This limits sample efficiency because past experiences cannot be reused:
\[
L(\theta) = \mathbb{E} \left[ \min(r_t(\theta) A_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) A_t) \right]
\]
Overall:
\begin{itemize}
    \item PPO throws away past experience requiring many interactions to learn.
    \item \textbf{Lower sample efficiency} compared to off-policy methods like DDPG and SAC.
    \item Works best when data collection is inexpensive (e.g., simulated environments).
\end{itemize}

\textbf{\color{blue}Training Stability}

PPO is designed for stability:
\begin{itemize}
    \item Clipped objective prevents drastic policy updates, ensuring smooth training.
    \item More robust to hyperparameters than DDPG.
    \item Less prone to instability since it does not rely on a replay buffer.
\end{itemize}

\textbf{Trade-off:} PPO is \textbf{stable but inefficient}. It requires many samples, making it impractical for real-world problems with limited interactions.

\textbf{\color{cyan}2. DDPG: Off-Policy Learning with High Sample Efficiency but Instability}

\textbf{\color{blue}Sample Efficiency}

DDPG is off-policy. This mean that:
\begin{itemize}
    \item It is much more \textbf{sample-efficient} than PPO since past transitions are reused.
    \item It uses a replay buffer to improve data efficiency.
    \item It works well in settings where real-world interactions are expensive.
\end{itemize}

\textbf{\color{blue}Training Stability}

DDPG suffers from training instability due to:
\begin{itemize}
    \item \textbf{Overestimation bias} from Q-function updates.
    \item \textbf{Exploration issues} (deterministic policy needs noise injection).
    \item \textbf{Hyperparameter sensitivity} (learning rate, noise scale, etc.).
\end{itemize}

\textbf{Trade-off:} DDPG is sample-efficient but unstable. It requires careful tuning and is prone to divergence.

\textbf{\color{cyan}3. SAC: Off-Policy Learning with High Sample Efficiency and Stability}

\textbf{\color{blue}Sample Efficiency}

SAC, like DDPG, is off-policy, allowing it to reuse past experience efficiently.
Overall, it has high \textbf{sample efficiency} similar to DDPG.

\textbf{\color{blue}Training Stability}

SAC is \textbf{the most stable algorithm} due to:
\begin{itemize}
    \item \textbf{Twin Q-networks} reducing overestimation bias.
    \item Entropy regularization preventing premature convergence.
    \item Automatic temperature tuning ensuring a balance between exploration and exploitation.
\end{itemize}

\textbf{Trade-off:} SAC is both \textbf{sample-efficient and stable} but computationally more expensive due to two Q-networks and entropy tuning.

\textbf{\color{cyan}Comparison of Sample Efficiency and Stability}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Algorithm} & \textbf{Sample Efficiency} & \textbf{Training Stability} \\
        \hline
        PPO & Low (on-policy, no data reuse) & High (clipped updates, smooth learning) \\
        \hline
        DDPG & High (off-policy, replay buffer) & Low (prone to divergence) \\
        \hline
        SAC & High (off-policy, replay buffer) & High (entropy regularization, twin Q-networks) \\
        \hline
    \end{tabular}
    \caption{Comparison of PPO, DDPG, and SAC in Terms of Sample Efficiency and Stability}
\end{table}

\subsection{Question 4:}
\textbf{Which reinforcement learning algorithm—PPO, DDPG, or SAC—is the easiest to tune, and what are the most critical hyperparameters for ensuring stable training for each agent?}
\newline
How sensitive are PPO, DDPG, and SAC to hyperparameter choices, and which parameters have the most significant impact on stability?
What common tuning strategies can help improve performance and prevent instability in each algorithm?

\textbf{\color{cyan}1. PPO}

\textbf{\color{red}Hyperparameter Sensitivity}

PPO is generally easier to tune compared to the other two algorithms due to its built-in mechanisms for stability:
\begin{itemize}
    \item \textbf{Clipped objective function} prevents policy updates from being too large.
    \item \textbf{On-policy nature} ensures more predictable updates but requires more samples.
    \item \textbf{Lower sensitivity} to learning rate and batch size compared to off-policy methods.
\end{itemize}

\textbf{\color{red}Critical Hyperparameters}

The most important hyperparameters for stable PPO training are:
\begin{itemize}
    \item \textbf{Clipping parameter} \( \epsilon \): Controls how much the policy can change per update.
    \item \textbf{Learning rate}: Too high leads to instability; too low slows learning.
    \item \textbf{Batch size}: Affects stability; larger batches smooth updates.
    \item \textbf{GAE (Generalized Advantage Estimation) parameter} \( \lambda \): Balances bias and variance in advantage estimation.
\end{itemize}

\textbf{\color{red}Common Tuning Strategies}

\begin{itemize}
    \item Use a clipping parameter \( \epsilon \) between 0.1 and 0.3 to prevent excessive updates.
    \item A small learning rate is a good starting point.
    \item Increase batch size if training is unstable.
    \item Reduce \( \lambda \) for less variance but more bias in advantage estimates.
\end{itemize}

\textbf{\color{cyan}2. DDPG}

\textbf{\color{red}Hyperparameter Sensitivity}

DDPG is highly sensitive to hyperparameters, making it the hardest algorithm to tune. Some reasons are:
\begin{itemize}
    \item Overestimation bias in Q-learning can cause instability.
    \item Exploration depends on noise tuning, requiring manual adjustment.
\end{itemize}

\textbf{\color{red}Critical Hyperparameters}

The most important hyperparameters for DDPG stability are:
\begin{itemize}
    \item \textbf{Noise scale}: Controls exploration; too high leads to erratic behavior, too low prevents learning.
    \item \textbf{Replay buffer size}: Affects sample efficiency; too small leads to overfitting.
    \item \textbf{Learning rate}: Needs careful tuning to avoid divergence.
    \item \textbf{Batch size}: Affects stability; larger batches reduce variance.
\end{itemize}

\textbf{\color{red}Common Tuning Strategies}

\begin{itemize}
    \item Use Ornstein-Uhlenbeck (OU) noise for continuous control tasks.
    \item Set noise decay to reduce randomness over time.
    \item Use a small learning rate (\(\approx 10^{-4}\)) to prevent unstable updates.
    \item Increase replay buffer size (\(\approx 10^6\) samples) to improve sample efficiency.
\end{itemize}

\textbf{\color{cyan}3. SAC}

\textbf{\color{red}Hyperparameter Sensitivity}

SAC is easier to tune than DDPG because it:
\begin{itemize}
    \item Uses entropy regularization for exploration which is more stable than gaussian noise.
    \item Employs twin Q-networks to mitigate overestimation bias.
    \item Includes automatic entropy tuning, reducing the need for manual adjustments.
\end{itemize}

\textbf{\color{red}Critical Hyperparameters}

The most important hyperparameters for SAC stability are:
\begin{itemize}
    \item \textbf{Entropy coefficient} \( \alpha \): Determines exploration; can be fixed or learned.
    \item \textbf{Replay buffer size}: Large buffers improve sample efficiency.
    \item \textbf{Learning rate}: Lower values prevent divergence.
    \item \textbf{Batch size}: Influences learning smoothness.
\end{itemize}

\textbf{\color{red}Common Tuning Strategies}

\begin{itemize}
    \item Enable automatic entropy tuning to adjust exploration dynamically.
    \item Use large replay buffers (\(\approx 10^6\) samples) to ensure diverse training data.
    \item Adjust \( \alpha \) if training is too exploratory or too conservative.
    \item Use a small learning rate (\(\approx 3 \times 10^{-4} \)) for stable training.
\end{itemize}

\textbf{\color{cyan}Comparison of Hyperparameter Sensitivity and Tuning Difficulty}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Algorithm} & \textbf{Tuning Difficulty} & \textbf{Most Sensitive Hyperparameters} & \textbf{Stability} \\
        \hline
        PPO & Easy & \( \epsilon \), learning rate, batch size & High \\
        \hline
        DDPG & Hard & Noise scale, replay buffer, learning rate & Low \\
        \hline
        SAC & Moderate & \( \alpha \), replay buffer, learning rate & High \\
        \hline
    \end{tabular}
    \caption{Comparison of PPO, DDPG, and SAC in Terms of Hyperparameter Sensitivity and Stability}
\end{table}

\begin{itemize}
    \item PPO is the easiest to tune, with built-in stability mechanisms but lower sample efficiency.
    \item DDPG is the hardest to tune, as it is highly sensitive to noise and Q-function updates.
    \item SAC balances efficiency and stability, making it easier to tune than DDPG while being more stable.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}