\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 1:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Introduction to RL
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Ali Najar } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 401102701 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}

\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: Solving Predefined Environments} & 45 \\
\text{Task 2: Creating Custom Environments} & 45 \\

\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1: Writing a wrapper for a known env} & 10 \\
\text{Bonus 2: Implementing pygame env } & 20 \\
\text{Bonus 3: Writing your report in Latex } & 10 \\
\hline
\end{array}
\]

\textbf{Notes:}
\begin{itemize}
    \item Include well-commented code and relevant plots in your notebook.
    \item Clearly present all comparisons and analyses in your report.
    \item Ensure reproducibility by specifying all dependencies and configurations.
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 1: Solving Predefined Environments [45-points]}
\textbf{Note: The outputs of cells are removed from the uploaded notebook. See this \href{https://colab.research.google.com/drive/1tuEb8F79ILn4m0hFN9PztDYl87R6dS6a?usp=sharing}{link} for a version with outputs.}

\textbf{\color{YellowOrange}FrozenLake-v1:}

we used FrozenLake-v1 as our first env.
In this part we trained 10 models with hyperparameters as below:
\begin{itemize}
    \item PPO\_1 : "learning\_rate": 0.0001, "gamma": 0.99, "timesteps": 50000
    \item PPO\_2 : "learning\_rate": 0.01, "gamma": 0.99, "timesteps": 50000
    \item PPO\_3 : "learning\_rate": 0.0001, "gamma": 0.7, "timesteps": 50000
    \item PPO\_4 : "learning\_rate": 0.0001, "gamma": 0.99, "timesteps": 5000
    \item PPO\_5 (with reward wrapper) : "learning\_rate": 0.0001, "gamma": 0.99, "timesteps": 50000
    \item DQN\_1 : "learning\_rate": 0.0001, "gamma": 0.99,"buffer\_size"=1000000 , "timesteps": 100000
    \item DQN\_2 : "learning\_rate": 0.01, "gamma": 0.99,"buffer\_size"=1000000 , "timesteps": 100000
    \item DQN\_3 : "learning\_rate": 0.0001, "gamma": 0.7 ,"buffer\_size"=1000000, "timesteps": 100000
    \item DQN\_4 : "learning\_rate": 0.0001, "gamma": 0.99 ,"buffer\_size"=100000, "timesteps": 100000
    \item DQN\_5 (with reward wrapper) : "learning\_rate": 0.0001, "gamma": 0.99 ,"buffer\_size"=1000000, "timesteps": 100000
\end{itemize}
{\color{Red}Learning Curves}

\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image.png}
        \caption{All models reward per episode curves}
        \label{fig:minipage1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image1.png}
        \caption{All models mean episode length curves}
        \label{fig:minipage2}
    \end{minipage}
\end{figure}

{\color{Blue}1. Sample Efficiency and Reward Analysis}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{image2.png}
    \caption{DQN\_1 and PPO\_1 ep\_len\_mean and ep\_rew\_mean comparison}
    \label{fig:fig3}
\end{figure}

From \eqref{fig:fig3} it can be seen that PPO converges at almost 50000 timesteps quite smoothly, while DQN has many fluctuation and struggles to converge at even 100000 timesteps.

It can also be seen that both algorithm reach maximum possible reward of 1 in the end (Although DQN cannot converge very well). 
}}


{\color{Blue}2. Hyperparameter Comparison}

\begin{itemize}
    \item Learning Rate
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image3.png}
        \caption{PPO\_1 vs. PPO\_2}
        \label{fig:fig4}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image4.png}
        \caption{DQN\_1 vs. DQN\_2}
        \label{fig:fig5}
    \end{minipage}
\end{figure}

The above diagrams \eqref{fig:fig4},\eqref{fig:fig5} show that a learning rate of 0.0001 provides a good trade-off between convergence speed and stability. we can see that in PPO and DQN, lower learning rates lead to better convergence.
On the other hand, having high learning rates leads to aggressive updates, the optimizer may skip over the optimal region, causing oscillations or even divergence in training.

\item $\gamma$ Parameter

\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image6.png}
        \caption{PPO\_1 vs. PPO\_3}
        \label{fig:fig6}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image5.png}
        \caption{DQN\_1 vs. DQN\_3}
        \label{fig:fig7}
    \end{minipage}
\end{figure}

From the above diagrams \eqref{fig:fig6},\eqref{fig:fig7} it can be seen that for PPO, a slightly lower $\gamma$ (pink one) can lead to faster learning early on (because the agent focuses on immediate, more certain rewards).

DQN also suggests that lower $\gamma$ (0.7) tends to learn faster since like PPO the agent focuses on immediate, more certain rewards. the orange plot shows DQN with $\gamma=0.7$.

If the environment’s rewards are strongly delayed, $\gamma=0.7$ might not give the agent enough incentive to plan far ahead. If immediate rewards are sufficient, a smaller discount might be enough and could reduce learning instability, like the FrozenLake env.

\item Timesteps

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image7.png}
    \caption{PPO\_1 vs. PPO\_4}
    \label{fig:fig8}
\end{figure}
It is obvious that the agent needs enough timesteps to find the optimal policy. here it is evident that 5000 timesteps is not enough for PPO to converge.

\item buffer\_size

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image8.png}
    \caption{DQN\_1 vs. DQN\_4}
    \label{fig:fig9}
\end{figure}

In the Frozen Lake environment, using a larger replay buffer (1,000,000) generally provides more stable training and higher final performance compared to a smaller buffer (100,000). Because Frozen Lake is relatively small and can have sudden failures (like slipping into a hole), a larger buffer retains a wider variety of past experiences, preventing the agent from repeatedly forgetting important states and transitions. so this leads to more intense fluctuations when buffer size is relatively small.
\end{itemize}


{\color{Blue}3. Reward Wrapper}

It can be seen from \eqref{fig:fig11} and \eqref{fig:fig12} that (step cost = 0) learn faster and achieve higher returns overall, because the agent is not penalized for each action it takes—exploration doesn’t incur additional negative rewards. In contrast, (step cost = -1) rise more slowly and plateau at a lower return, reflecting that each step carries a penalty. While the agent with a step cost is motivated to find shorter, more efficient paths, it also becomes more risk-averse and can take longer to discover a good strategy, resulting in a lower final performance compared to the no-penalty case.
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image10.png}
        \caption{PPO\_1 vs. PPO\_5}
        \label{fig:fig11}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image9.png}
        \caption{DQN\_1 vs. DQN\_5}
        \label{fig:fig12}
    \end{minipage}
\end{figure}
\\
\\
\\
\\
\\
\textbf{\color{YellowOrange}CartPole-v1:}


we used CartPole-v1 as our second env.
In this part we trained 10 models with hyperparameters as below:
\begin{itemize}
    \item PPO\_1 : "learning\_rate": 0.001, "gamma": 0.99, "timesteps": 100000
    \item PPO\_2 : "learning\_rate": 0.1, "gamma": 0.99, "timesteps": 100000
    \item PPO\_3 : "learning\_rate": 0.001, "gamma": 0.7, "timesteps": 100000
    \item PPO\_4 : "learning\_rate": 0.001, "gamma": 0.99, "timesteps": 20000
    \item PPO\_5 (with reward wrapper) : "learning\_rate": 0.001, "gamma": 0.99, "timesteps": 100000
    \item DQN\_1 : "learning\_rate": 0.001, "gamma": 0.99,"buffer\_size"=1000000 , "timesteps": 100000
    \item DQN\_2 : "learning\_rate": 0.1, "gamma": 0.99,"buffer\_size"=1000000 , "timesteps": 100000
    \item DQN\_3 : "learning\_rate": 0.001, "gamma": 0.7 ,"buffer\_size"=1000000, "timesteps": 100000
    \item DQN\_4 : "learning\_rate": 0.001, "gamma": 0.99 ,"buffer\_size"=100000, "timesteps": 100000
    \item DQN\_5 (with reward wrapper) : "learning\_rate": 0.001, "gamma": 0.99 ,"buffer\_size"=1000000, "timesteps": 100000
\end{itemize}


{\color{Red}Learning Curves}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{image21.png}
    \caption{All models reward per episode curves}
    \label{fig:enter-label}
\end{figure}

{\color{Blue}1. Sample Efficiency and Reward Analysis}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image11.png}
    \caption{DQN\_1 and PPO\_1 ep\_rew\_mean comparison}
    \label{fig:fig13}
\end{figure}

It can be seen that CartPole environment contains more complexity than the FrozenLake. So it takes about 70k timesteps for PPO to converge while DQN struggles to converge at even 100k timesteps and does not converge. PPO can be seen to do better on continuous environments.

{\color{Blue}2. Hyperparameter Comparison}

\begin{itemize}
    \item Learning Rate
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image12.png}
        \caption{PPO\_1 vs. PPO\_2}
        \label{fig:fig14}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image14.png}
        \caption{DQN\_1 vs. DQN\_2}
        \label{fig:fig15}
    \end{minipage}
\end{figure}

Similar to before, it can be seen that almost no learning has occurred when learning rate is too high.

\item $\gamma$ Parameter

\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image15.png}
        \caption{PPO\_1 vs. PPO\_3}
        \label{fig:fig16}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image16.png}
        \caption{DQN\_1 vs. DQN\_3}
        \label{fig:fig17}
    \end{minipage}
\end{figure}

In this CartPole experiment, the pink curve (lower $\gamma$) clearly plateaus at a lower average return, while the gray curves (higher $\gamma$) continue to improve and reach higher scores. A lower discount factor causes the agent to focus more on immediate rewards, making it less inclined to learn the longer-horizon balance strategies that yield higher returns. Conversely, the higher discount factor values place more weight on future rewards, encouraging the agent to keep the pole balanced for longer and ultimately achieve better performance.

\item Timesteps

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image17.png}
    \caption{PPO\_1 vs. PPO\_4}
    \label{fig:fig18}
\end{figure}

It is obvious that the agent needs enough timesteps to find the optimal policy. here it is evident that 20000 timesteps is not enough for PPO to converge.

\item buffer\_size

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image18.png}
    \caption{DQN\_1 vs. DQN\_4}
    \label{fig:fig19}
\end{figure}

In this CartPole experiment, the agent using a smaller replay buffer (purple line) consistently achieves higher returns and learns faster, whereas the agent with the larger replay buffer (gray line) lags behind and plateaus at lower scores. In a relatively simple environment like CartPole, a very large buffer can dilute recent, more relevant experiences with many stale transitions, slowing adaptation and making the agent less responsive to its current behavior. The smaller buffer, on the other hand, focuses training more on recent data—thus helping the agent stabilize the pole more effectively and reach higher performance.

\end{itemize}


{\color{Blue}3. Reward Wrapper}

It can be seen from \eqref{fig:fig40} and \eqref{fig:fig41} that scaling the reward makes convergence difficult. this could be due to the fact that scaling rewards could act similar as scaling the learning rate which is crucial in convergence. (Just my own thought.)

\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image40.png}
        \caption{PPO\_1 vs. PPO\_5}
        \label{fig:fig40}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image41.png}
        \caption{DQN\_1 vs. DQN\_5}
        \label{fig:fig41}
    \end{minipage}
\end{figure}


\textbf{\color{YellowOrange}SL vs. RL:}
Supervised Learning (SL) typically relies on labeled data (i.e., input–output pairs) and aims to minimize a static loss function.
However, RL problems fundamentally differ in several ways:
\begin{itemize}
    \item \textbf{No Direct Supervision:} In RL, the agent discovers how to act by interacting with an environment, which provides only a scalar reward signal rather than explicit “correct actions.” If we tried to apply SL, we would need labeled actions for every state, but RL often deals with trial-and-error exploration, where we do not know the “right” action ahead of time.
    \item \textbf{Sequential Decision-Making:} RL deals with policies that maximize cumulative rewards over multiple steps (often an infinite horizon). Actions at one step influence future states and rewards. In SL, each example is typically considered independent. This temporal aspect makes RL’s data non-i.i.d. and complicates the straightforward application of SL.
    \item \textbf{Delayed Rewards:} In RL, an action’s value might only become clear after many steps (e.g., balancing a pole for a long time, or reaching a goal in a maze). SL does not typically handle such delayed, sparse signals well without specialized training data or additional engineering.
    \item \textbf{Changing Data Distribution:} Because the agent’s policy changes over time, the distribution of visited states (and thus training samples) changes. This makes standard SL assumptions—where training and testing data come from the same distribution—less valid.
    \item \textbf{Online Learning Requirement:} RL agents often learn “online” as they interact with the environment. SL methods generally assume a static training set. Constantly retraining from scratch or incrementally updating SL models can be cumbersome if the environment changes or if the agent’s behavior shifts over time.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 2: Creating Custom Environments [45-points]}

\textbf{\color{YellowOrange}Environment Definition}

In this task, we model a custom 4$\times$4 grid-world as a Markov Decision Process (MDP) with the following components:

\begin{itemize}
    \item \textbf{State Space (S):} All cells in a 4$\times$4 grid, i.e., 
    \[
    S = \{(i,j) \mid 1 \leq i \leq 4, \; 1 \leq j \leq 4\}.
    \]
    \item \textbf{Action Space (A):} The set of possible actions is defined as 
    \[
    A = \{\text{Up}, \text{Down}, \text{Left}, \text{Right}\}.
    \]
    \item \textbf{Reward Function (R):} The agent receives a reward based on its current state and action. For example, one design can be:
    \[
    R(s,a,s') = 
    \begin{cases}
    1, & \text{if } s' \text{ is the designated goal state}, \\
    0, & \text{otherwise}.
    \end{cases}
    \]
    Alternatively, a small step penalty (e.g., \(-0.1\)) can be introduced to encourage shorter paths.
    \item \textbf{Transition Probability (P):} Since the environment is deterministic, taking an action in a state leads to a unique next state (unless the action would take the agent off the grid, in which case the state remains unchanged):
    \[
    P(s' \mid s, a) = 1 \quad \text{(for the intended transition)}.
    \]
\end{itemize}


{\color{Red}Learning Curves}

In this grid-world experiment \eqref{fig:fig43}, PPO (gray curve) quickly converges toward higher (less negative) returns and stays relatively stable, whereas DQN (purple curve) shows more volatility and consistently lower returns. One likely reason is that policy-gradient methods like PPO update the policy directly and can more smoothly adjust actions in response to the reward signal, whereas DQN’s value-based updates can be more sensitive to replay-buffer composition, learning-rate settings, and exploration noise. Consequently, PPO appears to find a near-optimal strategy faster in this grid-world setup, while DQN struggles with larger fluctuations before partially improving.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image43.png}
    \caption{PPO vs. DQN}
    \label{fig:fig43}
\end{figure}

{\color{Red}Hyperparameters} 

\begin{itemize}
    \item Learning Rate
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image44.png}
        \caption{PPO\_1 vs. PPO\_2}
        \label{fig:fig44}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{image43.png}
        \caption{DQN\_1 vs. DQN\_2}
        \label{fig:fig45}
    \end{minipage}
\end{figure}

It can be seen \eqref{fig:fig44},\eqref{fig:fig45} that when the learning rate is too high there are too much fluctuations.

\end{itemize}
\newpage
It can be seen that the results is very similar to FrozenLake (since their environments are very similar.). So we avoid repeating the same results for other hyperparameters.
}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 3: Pygame for RL environment [20-points]}

\textbf{\color{YellowOrange}Chrome-Dino}

This report describes a custom Gymnasium environment designed to mimic the Chrome Dino game. The environment uses Pygame for rendering and asset handling. The agent controls a dinosaur that can perform three actions: \emph{no-op}, \emph{jump}, or \emph{duck}. Various obstacles (cacti and birds) scroll from right to left, and the agent must avoid collisions to maximize reward.

\noindent \textbf{\color{Blue}State Space:}
\begin{itemize}
    \item A 3-dimensional Box space: \texttt{[dino\_y, dino\_vel\_y, closest\_dist]}
    \item \texttt{dino\_y} $\in [0, 400]$ (vertical position)
    \item \texttt{dino\_vel\_y} $\in [-20, 20]$ (vertical velocity)
    \item \texttt{closest\_dist} $\in [0, 1000]$ (distance to the nearest obstacle)
\end{itemize}
\noindent \textbf{\color{Blue}Action Space:}
\begin{itemize}
    \item A discrete set of 3 actions: \texttt{0 = NoOp}, \texttt{1 = Jump}, \texttt{2 = Duck}
\end{itemize}

\noindent \textbf{\color{Blue}Reward Function:}
\begin{itemize}
    \item \texttt{+1} for each time step survived.
    \item \texttt{+5} for passing an obstacle (obstacle leaves the screen).
    \item \texttt{-200} for colliding with an obstacle (episode terminates).
\end{itemize}

\noindent \textbf{\color{Blue}Episode Termination:}
\begin{itemize}
    \item Collision with an obstacle (done = True).
    \item A step limit (e.g., 10,000 steps) for truncation.
\end{itemize}

\noindent In the PPO training setup, the agent utilizes an \texttt{MlpPolicy} to approximate both its policy and value function using a multi-layer perceptron, which is well-suited for handling vectorized observations from the environment. The learning rate is set to \texttt{0.001}, providing a balanced step size for gradient updates to ensure stable yet efficient convergence. Finally, the agent is trained for a total of \texttt{2,000,000} timesteps, offering ample interaction with the environment to effectively explore and learn an optimal policy over time. \textbf{the sample test video \texttt{dino\_test.mp4} is the folder.}


}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{SuttonBarto}
R. Sutton and A. Barto, \textit{Reinforcement Learning: An Introduction}, 2nd Edition, 2020. Available online: \url{http://incompleteideas.net/book/the-book-2nd.html}


\bibitem{StableBaselines3}
A. Raffin et al., "Stable Baselines3: Reliable Reinforcement Learning Implementations," GitHub Repository, 2020. Available: \url{https://github.com/DLR-RM/stable-baselines3}.

\bibitem{Gymnasium}
Gymnasium Documentation. Available: \url{https://gymnasium.farama.org/}.

\bibitem{Pygame}
Pygame Documentation. Available: \url{https://www.pygame.org/docs/}.

\bibitem{CS285}
CS 285: Deep Reinforcement Learning, UC Berkeley, Pieter Abbeel. Course material available: \url{http://rail.eecs.berkeley.edu/deeprlcourse/}.

\bibitem{Freepik}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}

\end{thebibliography}


}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}