\section{Task 2: Dyna-Q}

\subsection{Task Overview} 
In this notebook, we focus on \textbf{Model-Based Reinforcement Learning (MBRL)} methods, including \textbf{Dyna-Q} and \textbf{Prioritized Sweeping}. 
We use the \href{https://gymnasium.farama.org/environments/toy_text/frozen_lake/}{Frozen Lake} environment from \href{https://gymnasium.farama.org}{Gymnasium}. 
The primary setting for our experiments is the \texttt{$8 \times 8$} map, which is non-slippery as we set \texttt{is\_slippery=False}. 
However, you are welcome to experiment with the \texttt{$4 \times 4$} map to better understand the hyperparameters.

\textbf{Sections to be Implemented and Completed}

This notebook contains several placeholders (\texttt{TODO}) for missing implementations as well as some markdowns (\texttt{Your Answer:}), which are also referenced in section \ref{sec:dyna-questions}.

\subsubsection{Planning and Learning} 
In the \textbf{Dyna-Q} workshop session, we implemented this algorithm for \textit{stochastic} environments. 
You can refer to that implementation to get a sense of what you should do. 
However, to receive full credit, you must implement this algorithm for \textit{deterministic} environments.

\subsubsection{Experimentation and Exploration} 
The \textbf{Experiments} section and \textbf{Are you having troubles?} section of this notebook are \textbf{extremely important}. 
Your task is to explore and experiment with different hyperparameters. 
We don't want you to blindly try different values until you find the correct solution. 
In these sections, you must reason about the outcomes of your experiments and act accordingly. 
The questions provided in section \ref{sec:dyna-questions} can help you focus on better solutions.

\subsubsection{Reward Shaping} 
It is no secret that \href{https://www.alexirpan.com/2018/02/14/rl-hard.html#reward-function-design-is-difficult}{Reward Function Design is Difficult} in \textbf{Reinforcement Learning}. 
Here we ask you to improve the reward function by utilizing some basic principles. 
To design a good reward function, you will first need to analyze the current reward signal. 
By running some experiments, you might be able to understand the shortcomings of the original reward function.

\subsubsection{Prioritized Sweeping} 
In the \textbf{Dyna-Q} algorithm, we perform the planning steps by uniformly selecting state-action pairs. 
You can probably tell that this approach might be inefficient. \href{http://incompleteideas.net/book/ebook/node98.html}{Prioritized Sweeping} can increase planning efficiency.

\subsubsection{Extra Points} 
If you found the previous sections too easy, feel free to use the ideas we discussed for the \textit{stochastic} version of the environment by setting \texttt{is\_slippery=True}. 
You must implement the \textbf{Prioritized Sweeping} algorithm for \textit{stochastic} environments. 
By combining ideas from previous sections, you should be able to solve this version of the environment as well!

\subsection{Questions}\label{sec:dyna-questions} 
You can answer the following questions in the notebook as well, but double-check to make sure you don't miss anything.

\subsubsection{Experiments}
After implementing the basic \textbf{Dyna-Q} algorithm, run some experiments and answer the following questions:
\begin{itemize} 
    \item How does increasing the number of planning steps affect the overall learning process? 

    \begin{itemize}
        \item \textbf{\color{blue}Faster Propagation of Information:} With more planning steps, the agent uses its model to simulate additional transitions. This means that information about rewards and state transitions can be spread more quickly across the state space, leading to faster convergence of the value function or policy.
        \item \textbf{\color{blue}Improved Sample Efficiency:} By leveraging simulated experiences, the agent can learn effectively even with limited real-world interactions. More planning steps amplify this benefit by generating a richer dataset from the model.
        \item \textbf{\color{blue}Computational Trade-Off:} While more planning steps can speed up learning, they also increase the computational burden per update. In environments where computational resources or time are limited, there is a trade-off between learning speed and computation cost.
        \item \textbf{\color{blue}Impact of Model Accuracy:} The effectiveness of planning steps relies on the accuracy of the learned model. If the model is well-calibrated, additional planning can lead to significant improvements. However, if the model is flawed, excessive planning might propagate errors, potentially leading to suboptimal learning.
    \end{itemize}

    \item What would happen if we trained on the slippery version of the environment, assuming we \textbf{didn't} change the \textit{deterministic} nature of our algorithm? 

    \begin{itemize}
        \item \textbf{\color{blue}Inaccurate Model Predictions:} The deterministic model will assume a fixed outcome for each action, even though the actual environment has multiple possible outcomes. This discrepancy means that planning steps will simulate transitions that rarely match real experiences.

        \item \textbf{\color{blue}Suboptimal Policy Learning:} Since the planning phase propagates errors from the model, the value estimates may become skewed. The agent might overcommit to actions that look good under the deterministic assumption, even if they’re less reliable in a stochastic setting.
    
        \item \textbf{\color{blue}Slower Convergence or Divergence:} The mismatch between planned transitions and actual outcomes can slow down learning. In some cases, if the planning significantly misguides the value function updates, it may even lead to unstable or divergent behavior.
    
        \item \textbf{\color{blue}Reduced Robustness:} A policy learned under deterministic assumptions may perform poorly when faced with the variability of a slippery environment, as it doesn’t properly account for the uncertainty in state transitions.
    \end{itemize}
    
    \item Does planning even help for this specific environment? How so? (Hint: analyze the reward signal) 

    \begin{itemize}
        \item \textbf{\color{blue}Amplifying Sparse Rewards:}
            In Frozen Lake, you usually only get a reward when you reach the goal, and zero otherwise. Planning allows the agent to simulate additional transitions, which can help spread the goal’s reward value backwards through the state space. This means that even though the reward is rare, its influence is amplified over many simulated steps, accelerating learning.
        \item \textbf{\color{blue}Faster Credit Assignment:}
            Since real interactions provide limited feedback, planning can help assign credit to intermediate states more quickly. By using a model (even if it's imperfect due to the stochasticity), the agent can update the value estimates of many states that might eventually lead to the goal, guiding it towards more promising paths.
    \end{itemize}
    \item Assuming it takes $N_1$ episodes to reach the goal for the first time, and from then it takes $N_2$ episodes to reach the goal for the second time, explain how the number of planning steps $n$ affects $N_1$ and $N_2$.

    \begin{itemize}
        \item \textbf{\color{blue}Before the First Goal (N1):}
            Initially, when the agent hasn’t experienced the goal reward yet, planning is based on transitions that all have zero reward. Even if you increase n, the agent isn’t propagating any useful reward signal—it's just reinforcing the fact that nothing special happens. This means that a higher n doesn’t reduce N1 by much because the model’s simulated experiences aren’t yet providing any information about where the rewarding states are.

        \item \textbf{\color{blue}After the First Goal (N2):}
            Once the agent finally reaches the goal and experiences the positive reward, planning becomes much more effective. With more planning steps, the reward received at the goal is propagated more rapidly backward through the state space. This accelerated credit assignment means that, in subsequent episodes, the value estimates for states leading to the goal are improved faster. Consequently, a higher n significantly reduces N2, as the agent quickly learns to follow paths that reliably lead to the reward.
    \end{itemize}
\end{itemize}

\vspace*{0.3cm}
\subsubsection{Improvement Strategies}

\textbf{\color{red}Answers to "Are you having any trouble?" part.}

Explain how each of these methods might help us with solving this environment:
\begin{itemize} 
    \item Adding a baseline to the Q-values. 

    Adding a baseline to the Q-values can stabilize and normalize the learning process, especially in an environment like Frozen Lake 8x8 where rewards are sparse. Since the agent typically receives a reward only when it reaches the goal, raw Q-values can vary significantly, which might lead to unstable or slow convergence. By incorporating a baseline, the agent reduces the variance in its estimates, allowing subtle differences between actions to be more apparent. This adjustment helps prevent negative biases that could occur if the Q-values were initialized too low, ensuring that the agent doesn't prematurely dismiss actions that could be valuable in the long run.
    
    \item Changing the value of $\varepsilon$ over time or using a policy other than the $\varepsilon$-greedy policy. 

    Changing the value of $\varepsilon$ over time, or even using a different policy than the standard $\varepsilon$-greedy approach, helps balance the trade-off between exploration and exploitation. In the early stages of training, a higher $\varepsilon$ encourages the agent to explore a wider range of actions and states, which is crucial in the unpredictable, slippery conditions of Frozen Lake. As the agent gains experience and the model begins to reflect more accurate estimates, reducing $\varepsilon$ gradually allows the agent to shift focus from exploration to exploiting the most rewarding actions it has discovered. Alternative policies like softmax, which select actions based on a probability distribution derived from the Q-values, can offer a more nuanced approach to this balance, often leading to more consistent learning by smoothing the transition between exploratory and exploitative behavior.
    
    \item Changing the number of planning steps $n$ over time. 

    Adjusting the number of planning steps n over time can further enhance the learning process by aligning the intensity of simulated updates with the stage of training. Early on, when the agent has not yet encountered the rewarding goal state, the model is largely built on transitions that yield no reward. In this phase, a high number of planning steps may only reinforce uninformative data and consume unnecessary computational resources. However, once the agent experiences the goal reward and the model begins to capture valuable reward signals, increasing the number of planning steps can significantly accelerate the propagation of this reward information throughout the state space. This dynamic adjustment allows the agent to leverage simulated experiences more effectively, ultimately speeding up convergence and improving performance in the stochastic and reward-sparse environment of Frozen Lake.

    \item \textbf{\color{blue} Result of our experiments:}

        In the deterministic version of Frozen Lake, the agent originally never reached the goal because the standard learning setup was unable to break out of the zero-reward loop. With no reward signal propagating through the state space, the Q-values remained low and uniform, meaning that no particular sequence of actions stood out as beneficial. This situation made it almost impossible for the agent to discover the path to the goal, so it effectively remained stuck in a cycle of exploring paths that all led to zero rewards.

        Adding a baseline shifts the Q-values upward. This makes any nonzero reward stand out. Previously, all rewards were zero, so the agent never learned which actions were better. With the baseline, even a single reward makes a difference.
        
        Switching from an $\varepsilon$‑greedy policy to a softmax policy improved exploration. Softmax uses the small differences in Q-values to choose actions, rather than picking randomly. This helped the agent favor actions that led to the goal once a reward was observed.

        Using an adaptive number of planning steps helped target the learning process. Early on, when no rewards were seen, fewer planning steps avoided reinforcing useless transitions. Once a reward was encountered, increasing the planning steps quickly spread the reward information across the state space.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{softmax_planning_baseline.png}
        \caption{Effect of softmax, adding baseline, and adaptive planning}
        \label{fig:soft_base_plan}
    \end{figure}
\end{itemize}


\textbf{\color{red}Reward Shaping Experience}

    Explain how this method might help us with solving this environment:
\begin{itemize}
    \item Modifying the reward function.
        \begin{itemize}
            \item \textbf{Shaping Behavior:}
            Changing the reward function can provide more informative feedback to the agent. For example, adding intermediate rewards helps the agent recognize partially successful steps, which guides it toward the goal.
            \item \textbf{Encouraging Exploration:}
            A modified reward function can incentivize the agent to explore specific regions of the state space. This targeted feedback can help overcome the challenge of sparse rewards by highlighting beneficial behaviors.
            \item \textbf{Accelerating Learning:}
            More frequent or graded rewards make it easier for the agent to learn which actions are valuable. This often leads to faster convergence because the agent receives clearer signals about what works.
        \end{itemize}
    \item \textbf{\color{blue} Result of our experiments:}

    The episode rewards (blue dots) start off relatively low but quickly rise, and the cumulative average (orange line) stabilizes at a high level. This indicates that the agent learns a more effective policy much faster than if it relied solely on a single reward at the goal. The incremental distance-based reward provides ongoing feedback, making it easier for the agent to distinguish good moves from bad ones.

    In the bottom-left action-state values plot, you can see higher Q-values (lighter colors) along states that move closer to the goal, while states leading to holes remain low-valued. This reflects the shaping reward’s influence: the agent is consistently nudged toward the goal rather than wandering aimlessly. In the bottom-right heatmap, the maximum Q-values for each state form a clear gradient guiding the agent toward the goal state (“G”), where it earns the large positive reward of 10.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{reward_shaping.png}
        \caption{Reward Shaping}
        \label{fig:reward}
    \end{figure}

    In our custom \texttt{FrozenLakeEnv} environment, we modify the reward function to provide informative feedback based on the Manhattan distance to the goal.
    \[
    \text{goal\_state} = 64 - 1 = 63.
    \]
    For any given state (represented as a single integer), we compute the Manhattan distance $d$ to the goal state using:
    \[
    d = \left| \text{current\_col} - \text{goal\_col} \right| + \left| \text{current\_row} - \text{goal\_row} \right|,
    \]
    The reward function is defined piecewise as follows:
    \begin{itemize}
        \item \textbf{Goal reached:} If the current observation equals the goal state, then
        \[
        r = 10.0.
        \]
        \item \textbf{Episode terminated without reaching the goal:} If the episode is done (e.g., the agent falls into a hole), then
        \[
        r = -5.0.
        \]
        \item \textbf{Otherwise:} The reward is based on the distance to the goal:
        \[
        r = \left(\frac{1.0}{d + 1} - 1\right) \times 0.01.
        \]
    \end{itemize}
    This design provides a strong positive reward when the agent reaches the goal and a negative penalty when it fails. For intermediate steps, the reward function encourages the agent to decrease its distance to the goal. As the Manhattan distance $d$ decreases, the term $\frac{1.0}{d+1}$ increases, leading to a less negative (or higher) reward. This shaped reward function helps guide the agent toward the goal by providing incremental feedback even in states that would otherwise yield a zero reward.

\end{itemize}

\textbf{\color{red}Prioritized Sweeping}

    Explain how this method might help us with solving this environment:
\begin{itemize}
    \item Altering the planning function to prioritize some state–action pairs over others. (Hint: explain how \textbf{Prioritized Sweeping} helps) 

    By prioritizing updates, the agent can focus its planning efforts on the state–action pairs that are most likely to influence the overall policy. In particular, when a significant change in the value function is detected—such as when a nonzero reward is finally encountered—the affected state–action pairs are given higher priority. This allows the algorithm to propagate this important information more rapidly through the state space, rather than spending time updating transitions that have little impact on the final outcome.
    
    Moreover, this selective update mechanism leads to a more efficient use of computational resources. Instead of performing uniform updates across all state–action pairs, the agent concentrates on those areas where changes will most improve its performance. As a result, learning converges faster and the policy becomes more robust, helping the agent navigate the environment more effectively.
    
    \item \textbf{\color{blue}Result of our experiments:}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{sweeping.png}
        \caption{Prioritized Sweeping}
        \label{fig:sweeping}
    \end{figure}

    When using Prioritized Sweeping, the learning curve (left plot) rises faster and stabilizes more quickly compared to methods without priority-based planning. This is because updates focus on the state–action pairs most likely to affect the policy, rather than uniformly sweeping through all possibilities. Once the agent discovers a useful transition—such as one that leads closer to the goal—the associated updates receive higher priority, allowing the reward information to propagate more quickly across the state space.
\end{itemize}

\textbf{\color{red}Extra}

In the slippery version of Frozen Lake, reward shaping gives the agent useful intermediate feedback that helps it learn to move toward the goal. Even with an $\varepsilon$-greedy policy, which introduces randomness in action selection, the shaped reward creates a clearer gradient. This is reflected in the improved running average of episode rewards, even though individual episodes still vary due to stochastic transitions. However, due to the slippery nature of the environment, even good actions can result in unintended moves, so the agent’s performance remains inconsistent on a per-episode basis.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{extra.png}
    \caption{Slippery environment}
    \label{fig:slip}
\end{figure}

    