\section{Task 1: Monte Carlo Tree Search}

\subsection{Task Overview}
This notebook implements a \textbf{MuZero-inspired reinforcement learning (RL) framework}, integrating \textbf{planning, learning, and model-based approaches}. The primary objective is to develop an RL agent that can learn from \textbf{environment interactions} and improve decision-making using \textbf{Monte Carlo Tree Search (MCTS)}.

The key components of this implementation include:

\subsubsection{Representation, Dynamics, and Prediction Networks}
\begin{itemize}
    \item Transform raw observations into \textbf{latent hidden states}.
    \item Simulate \textbf{future state transitions} and predict \textbf{rewards}.
    \item Output \textbf{policy distributions} (probability of actions) and \textbf{value estimates} (expected returns).
\end{itemize}

\subsubsection{Search Algorithms}
\begin{itemize}
    \item \textbf{Monte Carlo Tree Search (MCTS)}: A structured search algorithm that simulates future decisions and \textbf{backpropagates values} to guide action selection.
    \item \textbf{Naive Depth Search}: A simpler approach that expands all actions up to a fixed depth, evaluating rewards.
\end{itemize}

\subsubsection{Buffer Replay (Experience Memory)}
\begin{itemize}
    \item Stores entire \textbf{trajectories} (state-action-reward sequences).
    \item Samples \textbf{mini-batches} of past experiences for training.
    \item Enables \textbf{n-step return calculations} for updating value estimates.
\end{itemize}

\subsubsection{Agent}
\begin{itemize}
    \item Integrates \textbf{search algorithms} and \textbf{deep networks} to infer actions.
    \item Uses a \textbf{latent state representation} instead of raw observations.
    \item Selects actions using \textbf{MCTS, Naive Search, or Direct Policy Inference}.
\end{itemize}

\subsubsection{Training Loop}
\begin{enumerate}
    \item \textbf{Step 1}: Collects trajectories through environment interaction.
    \item \textbf{Step 2}: Stores experiences in the \textbf{replay buffer}.
    \item \textbf{Step 3}: Samples sub-trajectories for \textbf{model updates}.
    \item \textbf{Step 4}: Unrolls the learned model \textbf{over multiple steps}.
    \item \textbf{Step 5}: Computes \textbf{loss functions} (policy, value, and reward prediction errors).
    \item \textbf{Step 6}: Updates the neural network parameters.
\end{enumerate}

\textbf{Sections to be Implemented}

The notebook contains several placeholders (\texttt{TODO}) for missing implementations.
\subsection{Questions}

\subsubsection{MCTS Fundamentals}
\begin{itemize}
    \item What are the four main phases of MCTS (Selection, Expansion, Simulation, Backpropagation), and what is the conceptual purpose of each phase?
    \begin{itemize}
        \item \textbf{\color{blue}Selection:}
        
        starting from the root node, MCTS recursively selects child nodes according to a defined policy (using UCB formula) until reaching a node that has unexpanded children or is a terminal node. In the case of MuZero the UCB formula is like below:
        \begin{align*}
            Q(s,a) + P(s,a) \cdot \frac{\sqrt{N(s)}}{1 + N(s,a)}\left(c_1 + \log\left(\frac{N(s) + c_2 + 1}{c_2}\right)\right)
        \end{align*}
        where:
        \begin{itemize}
            \item $N(s)$ is the visit count of parent.
            \item $N(s,a)$ is the visit count of child.
            \item $c_1,c_2$ are constants controlling exploration-exploitation trade-off dynamics.
        \end{itemize}
        \textbf{Conceptual Purpose:} To focus computational effort on the most promising nodes according to current knowledge (balancing known rewards and uncertainty).

        \item \textbf{\color{blue}Expansion:}
        
        Once it reaches a node that's not fully explored (meaning it has children not yet created), MCTS expands this node by generating one or more new child nodes. 
        
        \textbf{Conceptual Purpose:} This step increases the breadth of the search tree, giving the algorithm new possibilities to explore.

        \item \textbf{\color{blue}Simulation:}

        From the newly created node, MCTS runs a simulation or "rollout" by playing randomly (or using a simple heuristic) to the end of the game or until a certain depth is reached. 

        \textbf{Conceptual Purpose:} To estimate the potential reward of the expanded node by quickly approximating outcomes from that node onward.

        \item \textbf{\color{blue}Backpropagation:}
        
        After the simulation phase, the result of the simulation is propagated back up through the tree, updating statistics (like total rewards and visit counts) at each visited node.
        
        \textbf{Conceptual Purpose:} To refine and update node evaluation metrics, allowing future selections to be informed by the latest gathered information.
    \end{itemize}

    Here's a pseudocode of the classical MCTS algorithm.
    \begin{algorithm}[H]
    \caption{Monte Carlo Tree Search (MCTS)}
    \label{alg:mcts}
    \begin{algorithmic}[1]
    \Procedure{MCTS}{$rootNode$, $iterations$}
        \For{$i = 1, 2, \dots, iterations$}
            \State $node \gets rootNode$
            
            \Comment{Selection}
            \While{node is fully expanded and not terminal}
                \State $node \gets$ \Call{SelectChild}{$node$}
            \EndWhile
            
            \Comment{Expansion}
            \If{node is not terminal}
                \State $node \gets$ \Call{Expand}{$node$}
            \EndIf
            
            \Comment{Simulation (Rollout)}
            \State $reward \gets$ \Call{Simulate}{$node$}
            
            \Comment{Backpropagation}
            \State \Call{Backpropagate}{$node$, $reward$}
        \EndFor
        \State \Return \Call{BestChild}{$rootNode$}
    \EndProcedure
    
    \Procedure{SelectChild}{$node$}
        \State \Return $\arg\max_{child \in children(node)}$
        \[Q(child) + c \sqrt{\frac{\ln N(node)}{N(child)}}\]
    \EndProcedure
    
    \Procedure{Expand}{$node$}
        \State Choose an unvisited child $newNode$ of $node$
        \State Add $newNode$ to the tree
        \State \Return $newNode$
    \EndProcedure
    
    \Procedure{Simulate}{$node$}
        \State Perform random playout from $node$ to terminal state
        \State \Return reward/outcome of the simulation
    \EndProcedure
    
    \Procedure{Backpropagate}{$node$, $reward$}
        \While{$node \neq$ null}
            \State Increment visit count $N(node) \gets N(node) + 1$
            \State Update total reward $Q(node) \gets Q(node) + reward$
            \State $node \gets$ parent of $node$
        \EndWhile
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    \item How does MCTS balance exploration and exploitation in its node selection strategy (i.e., how does the UCB formula address this balance)?

    \begin{itemize}
        \item \textbf{\color{blue}Exploitation (the first term $Q(child)$)}:

        This term ensures the algorithm favors nodes that have produced good results historically. Nodes with higher win rates (or rewards) are more likely to be selected.

        \item \textbf{\color{blue}Exploration (the second term)}:
        
        This part of the formula gives nodes with fewer visits a higher value, ensuring that the algorithm continues to explore new or less-explored nodes. The term grows larger when a node is visited fewer times, thus pushing MCTS to explore unknown or less-known branches to potentially discover better options.
    \end{itemize}
\end{itemize}

\subsubsection{Tree Policy and Rollouts}
\begin{itemize} 
   \item Why do we run multiple simulations from each node rather than a single simulation?  

   Because one simulation is not a good estimation of the average reward from that node. Running multiple simulations provides a more reliable, statistically significant estimate of a node’s value. Since individual simulations include randomness, relying on only a single simulation can lead to misleading results due to random fluctuations or outliers. Multiple simulations help smooth out this randomness. Note that we want the expected value over all possible outcomes not just one of them.
   
   \item What role do random rollouts (or simulated playouts) play in estimating the value of a position?

    Random rollouts help approximate how favorable or unfavorable a given state might be by exploring possible future outcomes from that state. Although each individual rollout is typically random, aggregating results from many rollouts provides an effective estimate of how promising a node might be in terms of long-term success or failure. In other words, random rollouts give MCTS a practical way to evaluate positions without exhaustively searching the entire game tree.
\end{itemize}


\subsubsection{Integration with Neural Networks}
\begin{itemize}
    \item In the context of Neural MCTS (e.g., AlphaGo-style approaches), how are policy networks and value networks incorporated into the search procedure?

    \textbf{\color{blue}How Policy and Value Networks Are Incorporated:}

    \begin{itemize}
        \item \textbf{Policy Network (prior probabilities):}
    
            Provides an initial estimate of move probabilities before exploration. This is known as the prior ($P(s,a)$). It also guides which nodes are expanded first during the Expansion phase of the search. Moreover, It reduces the breadth of exploration by biasing search toward promising moves, significantly improving computational efficiency.
    
        \item \textbf{Value Network:}
    
            Estimates the expected outcome from a given state without needing extensive simulation. It also replaces traditional rollout steps, allowing evaluation of positions without full-depth simulations, thereby saving considerable computation.
    \end{itemize}

    \begin{algorithm}[H]
    \caption{Neural MCTS in AlphaGo-style approaches}
    \label{alg:neural_mcts}
    \begin{algorithmic}[1]
    \Procedure{NeuralMCTS}{$s_0$}
        \For{each simulation}
            \State $s \gets s_0$
            \State Search($s$)
        \EndFor
        \State \textbf{return} action with highest visit count from root
    \EndProcedure
    \vspace{8pt}
    
    \Procedure{Search}{$s$}
        \If{$s$ is terminal}
            \State \textbf{return} outcome of $s$
        \EndIf
    
        \If{$s$ is not in Tree}
            \State $(\mathbf{P}, V) \gets$ NeuralNetworkEvaluate($s$)
            \State add $s$ to Tree with priors $P(s, a) = \mathbf{P}_a$
            \State initialize visit count $N(s,a)=0$, and value estimate $Q(s,a)=0$ for all $a$
            \State \textbf{return} $V$
        \EndIf
    
        \State Select action maximizing UCT-style formula:
        \[
        a \gets \arg\max_a \left[Q(s,a) + c_{puct} \cdot P(s,a) \cdot \frac{\sqrt{\sum_b N(s,b)}}{1 + N(s,a)}\right]
        \]
    
        \State $s' \gets \text{NextState}(s,a)$
        \State $v \gets \text{Search}(s')$
    
        \State Update statistics:
        \begin{align*}
            Q(s,a) &\gets \frac{N(s,a) \cdot Q(s,a) + v}{N(s,a)+1}\\
            N(s,a) &\gets N(s,a) + 1
        \end{align*}
    
        \State \textbf{return} $v$
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    

    \item What is the role of the policy network’s output (“prior probabilities”) in the Expansion phase, and how does it influence which moves get explored?

    As it can be seen in \eqref{alg:neural_mcts}, when a new node (representing a state) is expanded, each possible move $a$ from that node is assigned an initial prior probability from the policy network's output. These priors heavily influence the move selection in the MCTS via the PUCT (Predictor + Upper Confidence bound applied to Trees) formula. This way, moves with higher prior probabilities $P(s,a)$ receive preferential exploration early on. Also focusing computational resources on likely good moves is another advantage.
\end{itemize}


\subsubsection{Backpropagation and Node Statistics}
\begin{itemize}
    \item During backpropagation, how do we update node visit counts and value estimates?  

    Suppose we traversed a path:
    \begin{align*}
        _0 \xrightarrow{a_0} s_1 \xrightarrow{a_1} s_2 \xrightarrow{a_2} \cdots \xrightarrow{a_{L-1}} s_L
    \end{align*}
    and suppose $v$ is the outcome of simulation (typically the output of value network at leaf node.).
    
    Then, backpropagation updates each node along this path in reverse (from leaf node $s_L$ back to root $s_0$) as mentioned in \textbf{line 21 of algorithm \eqref{alg:neural_mcts}}.
    \item Why is it important to aggregate results carefully (e.g., averaging or summing outcomes) when multiple simulations pass through the same node?

    It's mainly due to these reasons:
    \begin{itemize}
        \item \textbf{\color{blue}Accurate Estimation of Action Value ($Q(s,a)$):}

        $Q(s,a)$ is meant to estimate the expected value of choosing action $a$ at state $s$. Each simulation gives a noisy or partial estimate of this value (since it samples a path). To get a reliable and stable estimate, we aggregate the simulation results:
        \begin{align*}
            Q(s,a) \gets \frac{1}{N(s,a)}\sum_{i=1}^{N(s,a)} v_i
        \end{align*}
        This ensures that with more simulations, $Q(s,a)$ converges to the true expected outcome from taking action $a$ in state $s$, assuming good value estimates from the leaf nodes.

        \item \textbf{\color{blue}Avoiding Bias from Early or Noisy Simulations:}

        Early simulations may pass through a node with random or biased outcomes.
        If we just replace the $Q$ value (instead of averaging), we’d end up overfitting to the most recent simulation. Averaging ensures stability and robustness, especially important when value estimates have variance (as is common with neural value functions).

        \item \textbf{\color{blue}Enabling Effective Selection in UCT/PUCT:}

        The PUCT selection formula combines:
        \begin{align*}
           Q(s,a)+c_{puct}\cdot P(s,a)\cdot \frac{\sqrt{\sum_b N(s,b)}}{1+N(s,a)} 
        \end{align*}
        If $Q(s,a)$ isn't accurate (due to poor aggregation), the exploitation term misleads the search. Careful aggregation ensures $Q(s,a)$ truly reflects the average return and helps balance exploration vs. exploitation properly.
    \end{itemize}
\end{itemize}


\subsubsection{Hyperparameters and Practical Considerations}
\begin{itemize}
    \item How does the exploration constant (often denoted \( c_{puct} \) or \( c \)) in the UCB formula affect the search behavior, and how would you tune it?  

    The exploration constant $c_{puct}$ scales the exploration term. If it is too high search becomes too exploratory. If $c_{puct}$ is too low search becomes too greedy. 

    For example, in MuZero paper, a method was given in order to tune it properly:
    \begin{align*}
        c_{puct} = \left( c_1 + \log\left( \frac{\sum_b N(s, b) + c_2 + 1}{c_2} \right) \right)
    \end{align*}
    The constants $c_1$ and $c_2$ are used to control the influence of the prior $P(s, a)$ relative to the value $Q(s, a)$ as nodes are visited more often. In their paper, $c_1 = 1.25$ and $c_2 = 19652$.

    As before it has some properies. the term $1+N(s,a)$ in the denominator allows the agent to explore unseen nodes more. As it can be seen at the initial steps it acts like the original MCTS's UCB formulas. As the number of visits of a node $s$ increases, the term $Q(s,a)$ might get us stuck in choosing an action that may not be the best. So we add a logarithmic term that increases with respect to $N(s)$. without this adjustment, the exploration bonus might decay too quickly relative to the overall accumulated knowledge. By increasing the bonus as the tree deepens, the algorithm avoids over-committing to a branch that might not be the best in the long run.

    \item In what ways can the “temperature” parameter (if used) shape the final move selection, and why might you lower the temperature as training progresses?

    In many neural MCTS implementations, after the tree search is done, we select a move to actually play (or train from) using a distribution over visit counts:
    \begin{align*}
        \pi(a|s)= \frac{N(s,a)^{\frac{1}{\tau}}}{\sum_b N(s,b)^{\frac{1}{\tau}}}
    \end{align*}
    The effect of high and low $\tau$ are mentioned below:
    \begin{itemize}
        \item \textbf{\color{blue}High Temperature (e.g., $\tau \gg 1$):}
        \begin{itemize}
            \item Flattens the distribution.
            \item More exploratory: even rarely visited actions have a decent chance of being picked.
            \item Good for diversity in training.
            \item Used early in training or early in games.
        \end{itemize}
        \item \textbf{\color{blue}Low Temperature (e.g., $\tau \ll 1$)}:
        \begin{itemize}
            \item Sharper distribution, approaches an argmax.
            \item The most visited move is chosen almost deterministically.
            \item Promotes exploitation of current knowledge.
            \item Used later in training or in competitive settings.
        \end{itemize}
    \end{itemize}
    So it is good to lower the temperature as time goes by to exploit more.
\end{itemize}


\subsubsection{Comparisons to Other Methods}
\begin{itemize}
    \item How does MCTS differ from classical minimax search or alpha-beta pruning in handling deep or complex game trees?  

    \begin{table}[H]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{6cm}|>{\centering\arraybackslash}m{6cm}|}
    \hline
    \textbf{Feature} & \textbf{MCTS} & \textbf{Minimax / Alpha-Beta} \\ \hline
    Search Strategy & Stochastic, selective sampling of game tree paths & Deterministic, systematic traversal of the tree \\ \hline
    Node Expansion & Expands nodes on-demand (only when needed) & Expands nodes to a fixed depth or all nodes within a subtree \\ \hline
    Evaluation & Uses simulations or neural value functions to estimate outcomes & Uses handcrafted or static evaluation functions at leaf nodes \\ \hline
    Memory Usage & Low — only stores visited nodes & High — may require large memory to store subtrees \\ \hline
    Handling Branching Factor & Good — can scale to very high branching factors (e.g., Go) & Poor — struggles as branching factor increases \\ \hline
    Best Suited For & Large, uncertain, or probabilistic domains (e.g., Go, RTS games) & Smaller, deterministic, perfect information games (e.g., Tic-Tac-Toe, Checkers) \\ \hline
    Depth Control & Adaptive — goes deeper in promising paths & Fixed — goes to a specific depth regardless of promise \\ \hline
    Exploration vs. Exploitation & Balances both dynamically using UCT/PUCT & No built-in exploration; fully deterministic \\ \hline
    \end{tabular}
    \caption{Comparison between MCTS and classical minimax/alpha-beta search.}
    \label{tab:mcts_vs_minimax}
    \end{table}

    Table \eqref{tab:mcts_vs_minimax} gives a comprehensive comparison of the two mentioned methods. It can be seen that MCTS proves to be more effective than Minimax/ Alpha-Beta algorithms. Minimax is exhaustive and optimal (in theory), but MCTS is selective and scalable (in practice), especially when combined with learned models. Also MCTS can be adapted to both deterministic scenarios whereas the latter algorithm can only be used for deterministic environment.
    
    \item What unique advantages does MCTS provide when the state space is extremely large or when an accurate heuristic evaluation function is not readily available?

    \begin{itemize}
        \item \textbf{\color{blue}Searches Without a Heuristic:}
        
        Classical algorithms (like minimax) require a hand-crafted evaluation function to score leaf nodes. MCTS can operate without a heuristic by using:
        \begin{itemize}
            \item Rollouts (simulated playouts to a terminal state).
            \item A learned value function (like in AlphaZero, MuZero).
        \end{itemize}
        \textbf{Advantage:} You don’t need domain knowledge to write an evaluation function.
        \item \textbf{\color{blue}Selective, Asymmetric Tree Growth:}
        
        MCTS focuses its search on promising branches rather than expanding the tree uniformly. It goes deeper in good regions and shallower in weak ones.
        
        \textbf{Advantage:} Makes it feasible to explore more state/action spaces by investing effort only where it matters.

        \item \textbf{\color{blue}Stochastic Sampling Allows Scalable Approximation:}

        Instead of evaluating every possible state (infeasible in large spaces), MCTS uses randomized simulations to approximate the value of moves. Over time, more simulations lead to increasingly accurate value estimates.

        \textbf{Advantage:} You get a good estimate without exhaustive search.

        \item \textbf{\color{blue}Using Neural Networks:}

        In neural MCTS (e.g., MuZero), you can learn a value function to replace rollouts and learn a policy prior to guide tree expansion.

        \textbf{Advantage:} You don’t need handcrafted heuristics, the system learns them automatically via self-play and search.
    \end{itemize}


\end{itemize}