\section{Task 3: Model Predictive Control (MPC)}

\subsection{Task Overview} In this notebook, we use \href{https://locuslab.github.io/mpc.pytorch/}{MPC PyTorch}, which is a fast and differentiable model predictive control solver for PyTorch. 
Our goal is to solve the \href{https://gymnasium.farama.org/environments/classic_control/pendulum/}{Pendulum} environment from \href{https://gymnasium.farama.org}{Gymnasium}, where we want to swing a pendulum to an upright position and keep it balanced there.

There are many helper functions and classes that provide the necessary tools for solving this environment using \textbf{MPC}. Some of these tools might be a little overwhelming, and that's fine, just try to understand the general ideas. Our primary objective is to learn more about \textbf{MPC}, not focusing on the physics of the pendulum environment.

On a final note, you might benefit from exploring the \href{https://github.com/locuslab/mpc.pytorch/}{source code} for \href{https://locuslab.github.io/mpc.pytorch/}{MPC PyTorch}, as this allows you to see how PyTorch is used in other contexts. To learn more about \textbf{MPC} and \textbf{mpc.pytorch}, you can check out \href{https://arxiv.org/abs/1703.00443}{OptNet} and \href{https://arxiv.org/abs/1810.13400}{Differentiable MPC}.

\textbf{Sections to be Implemented and Completed}

This notebook contains several placeholders (\texttt{TODO}) for missing implementations. In the final section, you can answer the questions asked in a markdown cell, which are the same as the questions in section \ref{sec:mpc-questions}.

\subsection{Questions}\label{sec:mpc-questions} 
You can answer the following questions in the notebook as well, but double-check to make sure you don't miss anything.
\subsubsection{Analyze the Results} 
Answer the following questions after running your experiments: 
\begin{itemize} 
    \item How does the number of LQR iterations affect the MPC? 

    Increasing the number of LQR iterations refines the solution within each MPC step. More iterations lead to more accurate control inputs and smoother trajectories by better solving the local linear-quadratic approximation. However, this comes at the cost of additional computation. Conversely, using too few iterations may yield suboptimal or noisier control signals, especially in a nonlinear setting.
    
    \item What if we didn't have access to the model dynamics? Could we still use MPC? 

    Classical MPC relies on a predictive model of the system dynamics to forecast future states and optimize control actions. Without access to the true dynamics, we cannot directly use standard MPC. However, an alternative is to learn or estimate the dynamics (for example, through system identification or a neural network) and then use the learned model within the MPC framework. This shifts the problem towards model-based reinforcement learning.
    
    \item Do \texttt{TIMESTEPS} or \texttt{N\_BATCH} matter here? Explain. 

    In the context of MPC, each control action is computed by solving an optimization problem over a finite horizon at every timestep. As a result, parameters like \texttt{TIMESTEPS} or \texttt{N\_BATCH}, which are important in training loops of RL algorithms, have less impact here. The MPC controller recalculates the optimal trajectory at each timestep, so while simulation length (\texttt{TIMESTEPS}) may affect overall performance evaluation, it does not directly influence the control quality in the same way as batch size does in offline learning.
    
    \item Why do you think we chose to set the initial state of the environment to the downward position?

    The initial state is chosen to be the downward position to present a challenging control problem. Starting from this state requires the controller to generate sufficient torque to swing the pendulum upward and balance it near the upright position. This choice effectively tests the controller’s ability to handle a full swing-up maneuver rather than simply stabilizing an already upright pendulum.
    
    \item As time progresses (later iterations), what happens to the actions and rewards? Why

    As time progresses, the actions computed by the MPC become more refined. In the early iterations, the controller makes larger corrective moves to achieve the swing-up. Once the pendulum nears the upright position, the required actions become smaller and more precise, resulting in smoother control. Consequently, rewards improve over time because the controller maintains the pendulum closer to the target state with reduced error, demonstrating increased stability and performance.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{MPC.png}
        \caption{Pendulum-v1 MPC}
        \label{fig:MPC}
    \end{figure}

    Early on in figure \eqref{fig:MPC}, the reward becomes more negative as the controller attempts to swing the pendulum upward from the downward position, causing large and sometimes erratic actions. As time progresses, the controller refines its behavior and the pendulum’s motion stabilizes, reflected by the orange line leveling off near zero. Consequently, the reward rises (becoming less negative) and approaches a steady value, indicating that the controller has succeeded in reducing the pendulum’s deviation from the upright position.
\end{itemize}