\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{algorithm, algpseudocode}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep Reinforcement Learning [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 2:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Value-Based Methods
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Ali Najar } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 401102701 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}

\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}w
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\newpage

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: Epsilon Greedy \& N-step Sarsa/Q-learning} & 40 \\
\hline
\quad \text{Jupyter Notebook} & 25 \\
\quad \text{Analysis and Deduction} & 15 \\
\hline
\text{Task 2: DQN vs. DDQN} & 50 \\
\hline
\quad \text{Jupyter Notebook} & 30 \\
\quad \text{Analysis and Deduction} & 20 \\
\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1: Writing your report in Latex } & 10 \\
\hline
\end{array}
\]

\textbf{Notes:}
\begin{itemize}
    \item Include well-commented code and relevant plots in your notebook.
    \item Clearly present all comparisons and analyses in your report.
    \item Ensure reproducibility by specifying all dependencies and configurations.
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

% \section{N-Step Sarsa and N-Step Q-learning}
\section{Epsilon Greedy}
\subsection{Epsilon 0.1 initially has a high regret rate but decreases quickly. Why is that? [2.5-points]}

Early on, the agent explores a lot because it doesn’t know which actions are good, so it makes a bunch of mistakes, leading to high regret. But since $\varepsilon=0.1$, it's mostly exploiting the best-known actions pretty quickly. As it learns, it starts making better choices, and the regret grows more slowly. It never stops increasing because regret is cumulative, but the fact that it flattens out a bit means the agent is getting smarter and making fewer bad moves.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{SARSA01.png}
    \caption{SARSA with $\varepsilon=0.1$}
    \label{fig:SARSA01}
\end{figure}

\subsection{Both epsilon 0.1 and 0.5 show jumps. What is the reason for this? [2.5-points]}

The jumps in cumulative regret for both $\varepsilon=0.1$ and $\varepsilon=0.5$ happen because of sudden shifts in the agent's policy, typically due to exploration.
(Although note that my learning rate is 0.05 so the changes in policy are quite smooth and \eqref{fig:SARSA05} does not have any jumps. (Since the randomness is a lot, it cannot get any better after some point so the slope of the cumulative regret is high. But the low learning rate has removed jumps from epsilon 0.5)

However, \eqref{fig:SARSA01} shows some jumps since epsilon is small and the agent's policy actually gets better since the epsilon is not high to cap its capabilities.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{SARSA05.png}
    \caption{SARSA with $\varepsilon=0.5$}
    \label{fig:SARSA05}
\end{figure}

If we consider the jumps at the beginning both epsilons shows jumps since the agents policy gets better after some time and the regret rate drops rapidly and stays constant after some time.

\subsection{Epsilon 0.9 changes linearly. Why? [2.5-points]}

With $\varepsilon=0.9$, the agent is exploring 90\% of the time, meaning it’s mostly taking random actions rather than following a learned policy. This results in almost uniformly bad decisions, leading to a steady and linear increase in regret over time.

Since randomness factor is too high the agent never settles into a good strategy. this leads the policy to be almost the same and random all the time leading to a huge constant regret all the time (i.e. making the slope constant so the cumulative regret is linear.). The agent is essentially stuck in exploration mode and never properly transitions to an optimal policy.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{SARSA09.png}
    \caption{SARSA with $\varepsilon=0.9$}
    \label{fig:SARSA09}
\end{figure}

\subsection{Compare the policy for epsilon values 0.1 and 0.9. How do they differ, and why do they look different? [2.5-points]}

\begin{itemize}
    \item $\varepsilon=0.1$ :
    \begin{itemize}
        \item The agent follows the best-known policy most of the time (90\% of the time) and only explores occasionally (10\% of the time).
        \item Over time, the regret curve flattens because the agent makes fewer mistakes as it refines its policy.
        \item The agent initially explores (leading to some regret), but as it learns the best actions, it mostly exploits them, reducing further mistakes.
    \end{itemize}
    \item $\varepsilon=0.9$ :
    \begin{itemize}
        \item The agent is random most of the time (90\%) and rarely exploits what it has learned.
        \item Since mistakes happen at a nearly constant rate, the regret grows linearly, indicating no clear improvement.
        \item This prevents it from forming a stable policy, making its decisions highly inconsistent.
        \item Since the agent is taking random actions most of the time, there’s no noticeable improvement in decision-making.
    \end{itemize}
\end{itemize}

\subsection{In the epsilon decay section, analyze the optimal policy for the row adjacent to the cliff (the lowest row). Then, compare the different learned policies and their corresponding rewards. [2.5-points]}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{decay_fast.png}
    \caption{Fast Decay}
    \label{fig:decay_fast}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{decay_medium.png}
    \caption{Medium Decay}
    \label{fig:decay_medium}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{decay_slow.png}
    \caption{Slow Decay}
    \label{fig:decay_slow}
\end{figure}

{\color{blue} Optimal Policy Evaluation:}

It can be seen from \eqref{fig:decay_fast}, \eqref{fig:decay_slow} that the agent move with caution near the cliff and tries to keep his distance from the cliff. Most arrows point upward (↑), this suggests that the policy avoids moving toward the cliff (bottom row) and instead prefers to go up to a safer row. 

{\color{blue} Comparing Learned Policies:}

For fast decay the agent takes less caution in the second row and sometimes prefers to move right. this is because the agent's epsilon gets small rapidly and the agent's exploration and random actions become less, so the agent prefers to move forward. But for slow decay, the agent's epsilon decays slowly and the exploration rate is almost high during most of the times so the agent takes caution even in the second row and moves upward (↑) away from the cliff. The medium decay rate's strategy lies somewhere between slow decay and fast decay. Note that the results rely a lot on hyperparameters. Since we have a low learning rate, it affects the policies learned by agents.  
\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{comparing_rewards.png}
    \caption{Different decay rates rewards}
    \label{fig:comparing_rewards}
\end{figure}

{\color{blue} Comparing Rewards:}

It can be seen that with a proper learning rate all of the plots, converge to the optimal policy. But it is evident that the agent with fast decay rate, converges faster and smoother to the optimal policy. This is because the agent in medium and slow decay, explores more and acts more randomly at initial steps.

\section{N-step Sarsa and N-step Q-learning}
\subsection{What is the difference between Q-learning and sarsa? [2.5-points]}

{\color{blue} Q-learning:}

It is an off-policy algorithm. It updates its Q-values using the maximum estimated Q-value from the next state (i.e., it uses $\max_{a'}Q(s',a')$), regardless of the action actually taken by the agent. This means it learns the value of the optimal policy even if the agent is following a different (exploratory) behavior.

{\color{blue} SARSA:}

It is an on-policy algorithm. It updates its Q-values based on the actual action taken by the agent in the next state (i.e., it uses $Q(s',a')$ where $a'$ is the next action selected by the current policy). This makes SARSA more reflective of the agent’s actual behavior, including its exploration strategy.

In summary, Q-learning targets the optimal policy directly, while SARSA learns the value of the policy being executed.

\subsection{Compare how different values of n affect each algorithm's performance separately. [2.5-points]}

{\color{blue} Q-learning:}

\begin{itemize}
    \item $n=1$: It can be seen that in this case \eqref{fig:Q-Learning1} that the algorithm updates its estimates with limited lookahead (one-step TD error), which is typically more stable but slower in propagating rewards from distant states. So this leads to slower convergence rate.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{Q-Learning1.png}
        \caption{1 step Q-Learning}
        \label{fig:Q-Learning1}
    \end{figure}
    
    \item $n=2$: As in figure \eqref{fig:Q-Learning2}, it is evident that the convergence of the reward per episode is more smooth. this is because the agents considers more future steps for each update. The update uses more actual future rewards, potentially speeding up learning by propagating reward information faster.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{Q-Learning2.png}
        \caption{2 step Q-Learning}
        \label{fig:Q-Learning2}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{Q-Learning5.png}
        \caption{5 step Q-Learning}
        \label{fig:Q-Learning5}
    \end{figure}

    \item $n=5$: As in figure \eqref{fig:Q-Learning5}, it can be seen that in this case we rely more on actual rewards rather than bootstrapping which can lead to better learning speed. The agent converges to the optimal policy early.

    Overall, The changes in reward when we use lower steps is much smaller. This is because the intensity of updates is lower when we use bootstrapping (i.e. lower step size.). But when we use higher step sizes, this leads to more sharp updates, leading to early convergence to the optimal policy.
\end{itemize}

{\color{blue} SARSA:}

\begin{itemize}
    \item $n=1$: Figure \eqref{fig:SARSA1} shows a similar behavior to figure \eqref{fig:Q-Learning1} Similar to one-step Q-learning, low $n$ in SARSA means the updates are based mostly on immediate rewards and the immediate next action, which keeps variance of updates low. So the convergence to optimal policy is slow.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\linewidth]{SARSA1.png}
            \caption{1 step SARSA}
            \label{fig:SARSA1}
        \end{figure}
    \item $n=2$: It can be seen that the convergence is more smooth in this case. This case is also similar to 2-step Q-learning showing the effect of using actual rewards for more steps.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\linewidth]{SARSA2.png}
            \caption{2 step SARSA}
            \label{fig:SARSA2}
        \end{figure}
    \item $n=5$: The updates here are more rapid than the two other cases. As it can be seen a little exploration led to a major drop of reward in the middle of the plot. This is mainly due to the sharp updates, which is the result of using more steps of actual rewards. But overall in this case the convergence rate is much higher like 5-step Q-learning.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\linewidth]{SARSA5.png}
            \caption{5 step SARSA}
            \label{fig:SARSA5}
        \end{figure}
\end{itemize}


\subsection{Is a Higher or Lower n Always Better? Explain the advantages and disadvantages of both low and high n values. [2.5-points]}

Neither a high $n$ nor a low $n$ is universally better. it’s a trade-off between bias and variance of updates, as well as between learning speed and stability.

Low $n$ values offer the advantage of stable and low-variance updates. Because they only uses immediate rewards and a short lookahead, these methods rely heavily on bootstrapping from nearby states. This results in smoother, less noisy updates and faster computation per update, which is particularly beneficial in environments with frequent, consistent rewards. However, the downside is that the heavy reliance on bootstrapped estimates can introduce higher bias, meaning that the learned values might deviate from the true expected returns. Additionally, in environments where rewards are delayed, low $n$ values may slow down the propagation of reward information, delaying learning improvements in earlier states.

High $n$ values, on the other hand, reduce bias by incorporating a longer sequence of actual rewards before bootstrapping, providing a more accurate estimation of the true return. This can be especially advantageous in environments with sparse or delayed rewards, as it accelerates the propagation of reward signals across the state space. The trade-off, however, is an increase in variance; longer rollouts tend to accumulate noise from stochastic transitions, which can lead to more volatile and less stable learning. Additionally, using a high $n$ increases computational demands and makes the algorithm more sensitive to fluctuations in the policy.

}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{DQN vs. DDQN}

\subsection{Which algorithm performs better and why? [3-points]}

DDQN performs much better than DQN as shown in \eqref{fig:DDQNvsDQN}. This is mainly because DDQN offers a better estimate of true values, whereas DQN overestimates the values leading to worse performance. This leads to better policy evaluation.

DQN uses a single neural network to approximate the action-value function (Q-values). When updating Q-values, it selects the action with the highest estimated value using a max operator. This approach can lead to overoptimistic estimates, particularly when the Q-function is approximated with noise or error.

DDQN mitigates this issue by decoupling the action selection and action evaluation. It uses two separate networks (or a dual role of networks) so that one network selects the action (using the max operator) and the other evaluates the value of that action. This separation reduces the overestimation bias, leading to more accurate and stable value estimates.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{DDQNvsDQN.png}
    \caption{DDQN and DQN mean reward per episode}
    \label{fig:DDQNvsDQN}
\end{figure}

\subsection{Which algorithm has a tighter upper and lower bound for rewards. [2-points]}

DDQN has a tighter upper and lower bound as in figure \eqref{fig:DDQNvsDQN}. This is mainly due to the fact that DDQN does not overestimates values, which leads to a more consistent value evaluation.

\subsection{Based on your previous answer, can we conclude that this algorithm exhibits greater stability in
learning? Explain your reasoning.
 [2-points]}
 
Yes, we can conclude that DDQN tends to exhibit greater stability in learning. The tighter reward bounds indicate that the network's estimates are not excessively overoptimistic, which in turn reduces large fluctuations in the Q-value updates. This controlled estimation leads to smoother and more predictable learning dynamics, ultimately resulting in a more stable training process.

\subsection{What are the general issues with DQN?
 [2-points]}

 One of the main issues of DQN is the overestimation of values. The use of a max operator on noisy Q-value estimates can lead to overly high value predictions, causing instability. With a single network handling both action selection and evaluation, the training updates can become instable, leading to divergence in some cases. It is also sample inefficient. DQN often requires a very large number of samples to learn effectively, partly because the experience replay does not prioritize more informative experiences.
 
\subsection{How can some of these issues be mitigated? (You may refer to external sources such as research
papers and blog posts be sure to cite them properly.)
 [3-points]}

{\color{blue} DDQN}

The first method that migitates some issues is DDQN [4]. By using separate networks for selecting and evaluating actions, DDQN effectively reduces overestimation bias, leading to more reliable value estimates. \eqref{fig:DDQN} shows the comparison of DQN and DDQN in some atari games and how DQN overestimates the Q-values.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{DDQN.png}
    \caption{Overestimation of DQN}
    \label{fig:DDQN}
\end{figure}

{\color{blue} Maxmin Q-learning}

Maxmin Q-learning [7] is an improvement over standard Q-learning designed to mitigate overestimation bias in Deep Q-Networks (DQN).

Maxmin Q-learning proposes a simple but effective solution: instead of using a single Q-network, it maintains multiple Q-networks (like ensemble methods) and updates Q-values using the minimum of the Q-values from a randomly selected subset. 

The reason this works is that the max operator in standard Q-learning tends to overestimate Q-values, while the min operator counteracts this by favoring lower estimates. By using multiple Q-networks, variance is reduced, leading to more stable and accurate learning. Also, unlike Double DQN, which only addresses overestimation in action selection, Maxmin Q-learning directly modifies the update step to control bias.

Despite these advantages, Maxmin Q-learning has some cons too. One of them is increased computational cost due to maintaining multiple Q-networks and risk of underestimation if the minimum operator is too aggressive. 
\begin{algorithm}[ht]
\footnotesize
\caption{Maxmin Q-learning}
\label{alg:maxmin_q}
\begin{algorithmic}[1]
\Require Step-size $\alpha$, exploration parameter $\epsilon>0$, number of action-value functions $N$
\State Initialize $N$ action-value functions $\{Q^1, Q^2, \dots, Q^N\}$ randomly
\State Initialize empty replay buffer $\mathcal{D}$
\State Observe initial state $s$

\While{\text{Agent is interacting with the environment}}
    \State $Q^{\min}(s,a) \gets \min_{k \in \{1,\ldots,N\}} Q^k(s,a), \quad \forall\, a \in \mathcal{A}$
    \State Choose action $a$ by $\epsilon$-greedy w.r.t.\ $Q^{\min}(s,a)$
    \State Execute $a$, observe reward $r$ and next state $s'$
    \State Store transition $(s,a, r, s')$ in $\mathcal{D}$
    \State Select a subset $S \subseteq \{1, \ldots, N\}$ (e.g., randomly select one $i$ to update)
    \For{$i \in S$}
        \State Sample random mini-batch of transitions $(s_\mathcal{D}, a_\mathcal{D}, r_\mathcal{D}, s'_\mathcal{D})$ from $\mathcal{D}$
        \State Get target update: $y^{\mathrm{MQ}} \gets r_\mathcal{D} + \gamma \max_{a'}\, Q^{\min}(s'_\mathcal{D}, a')$
        \State Update action-value $Q^i$: $Q^i(s_\mathcal{D}, a_\mathcal{D}) \gets Q^i(s_\mathcal{D}, a_\mathcal{D}) + \alpha \Bigl[y^{\mathrm{MQ}} - Q^i(s_\mathcal{D}, a_\mathcal{D})\Bigr]$
    \EndFor
    \State $s \gets s'$
\EndWhile

\end{algorithmic}
\end{algorithm}

\subsection{Based on the plotted values in the notebook, can the main purpose of DDQN be observed in the
results?
 [2-points]}

From figures \eqref{fig:DDQNval} and \eqref{fig:DQNval} it can be noticed that that values estimated by DQN reaches almost 128 at some stages and remains above 124. But DDQN's estimations are around 120. From the fact that DDQN performs much better than DQN, we can derive that DQN is overestimating the Q-values.
So the main purpose of DDQN which is reducing overestimations is vividly clear from the plots.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{DDQNval.png}
    \caption{DDQN estimated values}
    \label{fig:DDQNval}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{DQNval.png}
    \caption{DQN estimated values}
    \label{fig:DQNval}
\end{figure}

\subsection{The DDQN paper states that different environments influence the algorithm in various ways. Explain
these characteristics (e.g., complexity, dynamics of the environment) and their impact on DDQN\textquotesingle s performance. Then, compare them to the CartPole environment. Does CartPole exhibit these
characteristics or not? [4-points]}

{\color{red} Complexity of State and Action Spaces}

Environments like Atari 2600 games present high-dimensional inputs (raw pixels of dimension $84\times84\times4$). Large or complex state spaces increase approximation errors in Q-values. The more complex the state space, the more beneficial DDQN becomes compared to DQN, because it mitigates overestimation errors that compound when using standard DQN. But there are still some minor issues. For example overestimation bias is more pronounced when there are many actions to choose from. Many Atari games have multiple actions (e.g., up to 18 joystick/button combinations). Overestimation bias is more pronounced when there are many actions to choose from. This effect is particularly pronounced when the estimation errors differ across actions, leading to systematic overestimation bias.
\\

{\color{red} Reward Structure and Episode Length}

Sparse reward tasks (e.g., Montezuma’s Revenge) make it harder to learn accurate Q-values; overestimation errors can remain uncorrected for many steps. On the other hand, dense reward tasks (e.g., Pong) provide frequent feedback, so overestimations are less detrimental. So Overall sparse reward tasks is one challenge that DDQN faces, even though it handles them better than DQN.

{\color{red} Determinism vs. Stochasticity}

In purely deterministic settings (many Atari games are mostly deterministic), DQN’s overestimation can still appear when the Q-network’s approximations are inaccurate. Small errors in value estimation can propagate through bootstrapping, amplifying the overestimations, especially when the environment’s behavior is non-linear or partially observable.

All these factors have influence on the performance of DDQN. They can affect its sample efficiency and value estimation. But even in these scenarios, DDQN manages to perform with outstanding results, reaching high rewards in most games.

{\color{blue} CartPole}

This environment is much simpler than Atari games. It does not exhibit the characteristics of these games.
\begin{itemize}
    \item {\color{Blue} Small State Space:} CartPole’s state is just 4 continuous variables (cart position, velocity, pole angle, angular velocity). This is drastically smaller than the high-dimensional pixel input in Atari. This leads to less function-approximation error and DDQN’s performs perfect without any issues.
    \item {\color{Blue} Very Few Actions:} CartPole has only 2 discrete actions (push left or push right). With fewer actions, the overestimation bias from the $\max$ operator is minimal.
    \item {\color{Blue} Dense Reward \& Short Episodes:} CartPole typically gives a reward of +1 per time step for balancing the pole and episodes end quickly (once the pole tips or the cart goes out of bounds). This means that any overestimated Q-values do not accumulate as severely, and learning is relatively straightforward.
\end{itemize}

\subsection{How do you think DQN can be further improved? (This question is for your own analysis, but
you may refer to external sources such as research papers and blog posts be sure to cite them
properly.) [2-points]}


{\color{blue} Prioritized experience replay (PER)}

Another method is to change sampling mechanism as mentioned in [6]. Instead of sampling uniformly from the replay buffer, this method gives priority to experiences that have a higher learning potential, improving sample efficiency and speeding up convergence. PER assigns a priority to each experience based on its temporal-difference (TD) error, ensuring that transitions with larger TD errors—which indicate more surprising or informative experiences—are replayed more often.
Each transition \( i \) is assigned a priority based on its TD error:
\[
p_i = |\delta_i| + \epsilon,
\]
where \(\epsilon\) is a small constant to avoid zero priority.

The TD error for transition \( i \) is computed as:
\[
\delta_i = r_i + \gamma \max_{a'} Q(s'_i, a'; \theta^-) - Q(s_i, a_i; \theta),
\]

The probability of sampling transition \( i \) is given by:
\[
P(i) = \frac{p_i^\alpha}{\sum_{k} p_k^\alpha},
\]
where \(\alpha\) determines the degree of prioritization (with \(\alpha=0\) corresponding to uniform sampling).

To correct for the bias introduced by non-uniform sampling, importance sampling weights are computed as:
\[
w_i = \left(\frac{1}{N \cdot P(i)}\right)^\beta,
\]
where \(N\) is the total number of transitions in the replay buffer and \(\beta\) adjusts the amount of bias correction (often annealed during training). These weights are usually normalized by dividing by the maximum weight in a minibatch.

The loss function for the Q-network, incorporating the IS weights, is:
\[
L(\theta) = \mathbb{E}_{i \sim P(\cdot)} \left[ w_i \left( Q(s_i, a_i; \theta) - y_i \right)^2 \right],
\]
where \(y_i\) is the target Q-value for transition \( i \).

The algorithm mentioned in paper [6] is as follows:
\begin{algorithm}[ht]
\footnotesize
\caption{Double DQN with Proportional Prioritization}
\label{alg:double_dqn_per}
\begin{algorithmic}[1]  % Line numbers enabled
\Require Minibatch size $k$, step size $\eta$, replay period $K$, memory size $N$, exponents $\alpha, \beta$, budget $T$
\State Initialize replay memory $\mathcal{H} \gets \emptyset$, $\Delta \gets 0$
\State Initialize policy network parameters $\theta$, copy to target network $\theta^-$
\For{$t \gets 1$ to $T$}
  \State Observe $S_t$, $R_t$, $\gamma_t$
  \State Store transition $(S_{t-1}, A_{t-1}, R_t, \gamma_t, S_t)$ in $\mathcal{H}$ with priority $p \gets \max_{i<t} p_i$
  \If{$t \bmod K = 0$} 
    \For{$j = 1$ to $k$}
      \State Sample transition $j$ with probability:
      \(
        P(j) = \frac{p_j^\alpha}{\sum_i p_i^\alpha}
      \)
      \State Compute importance sampling weight:
      \(
        w_j = \left(\frac{1}{N \cdot P(j)}\right)^\beta / \max_i w_i
      \)
      \State Compute TD-error:
      \(
        \delta_j = R_j + \gamma_j \, Q_{\text{target}}(S_j, \arg\max_a Q(S_j, a)) - Q(S_{j-1}, A_{j-1})
      \)
      \State Update priority: $p_j \gets |\delta_j| + \varepsilon$
      \State Accumulate weighted gradient:
      \(
        \Delta \gets \Delta + w_j \,\delta_j\, \nabla_{\theta} Q(S_{j-1}, A_{j-1})
      \)
    \EndFor
    \If{$t \bmod k = 0$}
      \State Update weights: $\theta \gets \theta + \eta \,\Delta$, \quad $\Delta \gets 0$
      \State \text{From time to time, copy weights to target network } $\theta_\text{target} \gets \theta$
    \EndIf
  \EndIf
  \State Choose action $A_t \sim \pi_\theta(S_t)$
\EndFor
\end{algorithmic}
\end{algorithm}


}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{SuttonBarto}
R. Sutton and A. Barto, Reinforcement Learning: An Introduction, 2nd Edition, 2020. Available: \href{http://incompleteideas.net/book/the-book-2nd.html}{http://incompleteideas.net/book/the-book-2nd.html}.

\bibitem{SuttonBarto}
Gymnasium Documentation. Available: \href{https://gymnasium.farama.org/}{https://gymnasium.farama.org/}

\bibitem{SuttonBarto}
Grokking Deep Reinforcement Learning. Available: \href{https://www.manning.com/books/grokking-deep-reinforcement-learning}{https://www.manning.com/books/grokking-deep-reinforcement-learning}

\bibitem{SuttonBarto}
Deep Reinforcement Learning with Double Q-learning. Available: \href{https://arxiv.org/abs/1509.06461}{https://arxiv.org/abs/1509.06461}

\bibitem{SuttonBarto}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}

\bibitem{SuttonBarto}
Prioritized Experience Replay. Available: \href{https://arxiv.org/abs/1511.05952}{https://arxiv.org/abs/1511.05952}

\bibitem{SuttonBarto}
Maxmin Q-learning: Controlling the Estimation Bias of Q-learning. Available: \href{https://arxiv.org/abs/2002.06487}{https://arxiv.org/abs/2002.06487}

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
